/decl/cultural_info/location/vox
	name = HOME_SYSTEM_VOX_CAPITAL
	description = "The Ark of the Starlight Herald is the capital ark of the Vox Fleets, its Apex the first to commune with the faithful and to rekindle activity from the stagnant centuries since the loss of the Auralis. \
	It holds the most populous districts and over fifteen billion Vox at any given time, its fleet being the strongest and assembled of only the most skilled veterans of countless wars past. \
	From the most sacred halls of the construct world the Archon commands, the leader of the military junta of ark admirals, an Armalis twice the size of their contemporaries, and who commands all Vox in their wisdom. \
	It is the most holy of the arks, and all are expected to make regular pilgrimages to its blessed halls, temples found at nearly every corner of its polished halls. \
	It is a great honor to both live and serve aboard the Ark of the Starlight Herald, and nearly all Vox aspire to this goal."
	ruling_body = "the Apex"
	distance = "multiple systems"
	hidden_from_codex = TRUE

/decl/cultural_info/location/vox/fortress
	name = HOME_SYSTEM_VOX_FORTRESS
	description = "The Ark of the Stalwart Guardian is a heavily fortified ark of the Vox Fleets, its Apex defensive in both its administration and its calculation of potential outcomes. \
	Through their deliberation, the fleets have been assembled and armed, ancient fleet doctrine and training returning to the Vox from eons long past. \
	While a place of warmth and home as all arks are, a certain pride and rigid nature is inherent to those serving the machinations of the Stalwart Guardian and the scarred ark admiral serving by their side, a hobbled primalis with two cracked eyes, who has dealt with many of the species of the galaxy before their appointment. \
	At any given time, the population of this ark is about eight billion, and many return to its decks for retraining of skills long lost. \
	The halls are clean, the artisans of its district centers collected and proper in the presentation of their creations to the general crew. \
	All aboard the Ark of the Stalwart Guardian are expected to train diligently in combat, to maintain a ready state for whatever new fate the galaxy may cast."

/decl/cultural_info/location/vox/research
	name = HOME_SYSTEM_VOX_RESEARCH
	description = "The Ark of the Curious Acolyte is as all arks, led by the Apex it takes name from, the Curious Acolyte. \
	This Apex is of the remaining quintet the most caught in its own machinations, diving ever deeper into personal research and directing their Ark Admiral to new archeo-tech digs from the ancient sites of industry and science it recalls in deep thought. \
	The resident Ark Admiral is a Primalis with extensive augmentation, possessing their original body from first its cortical stack was activated, with ark-made legs, arms, and two of their three eyes replacing the original. \
	Holding an average at most times of seven billion Vox, most research projects and archeological digs are conducted by this traveling world and its attached fleet, with an abnormal amount of research districts and the majority of ark-made prosthetics and rediscovered technology coming from its halls. \
	Its fleet is known to conduct cooperative tech digs with outsiders on occasion."

/decl/cultural_info/location/vox/processing
	name = HOME_SYSTEM_VOX_PROCESSING
	description = "The Ark of the Dutiful Blade is the processing center of most salvage and raw ore collected by the Vox Fleets, its population holding at any given time thirteen billion Vox, the second most populous of the artifact-worlds. \
	Many honor this ark as the beating heart of Vox industry, which produces the vast majority of resources for itself and the rest as its many technicians repurpose and deconstruct what the fleets bring in, melting down scrap and ore for new materials. \
	The Ark Admiral serving as the Dutiful Blades personal claw is an Armalis clad in the distinctive bronze salvage suits of its technicians, known for their perfected appraisal of alien tech and ability to find the most value possible from a pile of tangled debris. \
	This Ark holds not just the majority of technicians, but has a notable amount of decks dedicated to a merchant sub-fleet, constantly departing with what the arks have no need for, and returning with holds full of supply."

/decl/cultural_info/location/vox/production
	name = HOME_SYSTEM_VOX_PRODUCTION
	description = "The Ark of the Vigilant Prophet is the heart of production among the relic-worlds, where great barges of ore, massive spools of wire, crates of biomass are fed to the hungry forges of the most calculating Apex, the Vigilant Prophet. \
	Here the majority of newly forged starships take flight, and Quill-Captains make berths to unload that which they cannot use, and take what is needed for the long voyages away from the warmth of the home fleets. \
	Biomatter, both the vacuum-sealed from Zeng-Hu laboratories to the raw flesh of slaughtered space carp, the scraps of exotic matter from abandoned foreign mines to entire space hulks drifting in the void, all feeds the ever gnawing heart of the Vigilant Prophets maw of industry. \
	New biotech ships are born here, given life and sapience, and crews to make their new family-band. \
	It is the largest shipyard of the Vox, much of the ark dedicated to general production and naval industry."