/decl/cultural_info/location/vox
	name = HOME_SYSTEM_VOX_CAPITAL
	description = "The Ark of the Starlight Herald is the capital ark of the Vox Fleets, its Apex the first to commune with the faithful and to rekindle activity from the stagnant centuries since the loss of the Auralis. \
	It holds the most populous districts and over fifteen billion Vox at any given time, its fleet being the strongest and assembled of only the most skilled veterans of countless wars past. \
	From the most sacred halls of the construct world the Archon commands, the leader of the military junta of ark admirals, an Armalis twice the size of their contemporaries, and who commands all Vox in their wisdom. \
	It is the most holy of the arks, and all are expected to make regular pilgrimages to its blessed halls, temples found at nearly every corner of its polished halls. \
	It is a great honor to both live and serve aboard the Ark of the Starlight Herald, and nearly all Vox aspire to this goal."
	ruling_body = "the Apex"
	distance = "multiple systems"
	hidden_from_codex = TRUE

/decl/cultural_info/location/vox/fortress
	name = HOME_SYSTEM_VOX_FORTRESS
	description = "The shroud of an arkship is an unstable and dangerous place to live, and those vox stationed there are \
	often salvagers, scavengers, engineers and technicians, struggling with the endless burden of keeping the decay of the ark \
	from progressing beyond the shroud and into more critical systems. By comparison to arkborn, they are quiet, self-supporting and \
	independant, with few cares for clan politics, family squabbles, or contest challenges. They know their task is critical to \
	the survival of the vox as a species, and next to that, tussling with your peers seems a bit immature."

/decl/cultural_info/location/vox/research
	name = HOME_SYSTEM_VOX_RESEARCH
	description = "Shipborn vox are often purpose-grown for their assigned tasks, frequently under the direct supervision of \
	an apex or their servants. They are often seen as 'disposable' in vox culture, as they rarely survive their incarnation \
	beyond the tour of the vessel. Those that do, however, are generally thrown straight back into long-distance shipside \
	duties, as their success shows their masters that they are well suited to it. The life of a shipborn vox is arduous and \
	bloody, and they will be killed and reborn more often than even the most reckless of arkborn raiders."

/decl/cultural_info/location/vox/processing
	name = HOME_SYSTEM_VOX_PROCESSING
	description = "The shroud of an arkship is an unstable and dangerous place to live, and those vox stationed there are \
	often salvagers, scavengers, engineers and technicians, struggling with the endless burden of keeping the decay of the ark \
	from progressing beyond the shroud and into more critical systems. By comparison to arkborn, they are quiet, self-supporting and \
	independant, with few cares for clan politics, family squabbles, or contest challenges. They know their task is critical to \
	the survival of the vox as a species, and next to that, tussling with your peers seems a bit immature."

/decl/cultural_info/location/vox/production
	name = HOME_SYSTEM_VOX_PRODUCTION
	description = "Shipborn vox are often purpose-grown for their assigned tasks, frequently under the direct supervision of \
	an apex or their servants. They are often seen as 'disposable' in vox culture, as they rarely survive their incarnation \
	beyond the tour of the vessel. Those that do, however, are generally thrown straight back into long-distance shipside \
	duties, as their success shows their masters that they are well suited to it. The life of a shipborn vox is arduous and \
	bloody, and they will be killed and reborn more often than even the most reckless of arkborn raiders."
