/decl/license
	var/name
	var/url
	var/attribution_mandatory = TRUE

// CC 3.0
/decl/license/cc_by_3_0
	name = "CC BY 3.0"
	url = "https://creativecommons.org/licenses/by/3.0/"

/decl/license/cc_by_nc_3_0
	name = "CC BY-BC 3.0"
	url = "https://creativecommons.org/licenses/by-nc/3.0/"

/decl/license/cc_by_nc_sa_3_0
	name = "CC BY-NC-SA 3.0"
	url = "https://creativecommons.org/licenses/by-nc-sa/3.0/"

// CC 4.0 (aka International)
/decl/license/cc_by_4_0
	name = "CC BY 4.0"
	url = "https://creativecommons.org/licenses/by/4.0/"

/decl/license/cc_by_sa_4_0
	name = "CC BY-SA 4.0"
	url = "https://creativecommons.org/licenses/by-sa/4.0/"

/decl/license/cc_by_nc_4_0
	name = "CC BY-NC 4.0"
	url = "https://creativecommons.org/licenses/by-nc/4.0/"

/decl/license/cc_by_nc_nd_4_0
	name = "CC BY-NC-ND 4.0"
	url = "https://creativecommons.org/licenses/by-nc-nd/4.0/"

// Other
/decl/license/grandfathered
	name = "Grandfathered In"
	url = "https://en.wikipedia.org/wiki/Grandfather_clause"
	attribution_mandatory = FALSE

/decl/license/public
	name = "Public Domain"
	url = "https://en.wikipedia.org/wiki/Public_domain"
	attribution_mandatory = FALSE

/decl/license/public/cc0
	name = "CC0 (No Copyright Reserved)"
	url = "https://wiki.creativecommons.org/wiki/CC0"

/decl/license/public/wtf
	name = "WTFPL"
	url = "http://www.wtfpl.net/about/"
