/datum/gear/cooler_ipc
	display_name = "cooling unit (IPC)"
	path = /obj/item/device/suit_cooling_unit
	sort_category = "Xenowear"
	whitelisted = list(SPECIES_IPC)
	cost = 0

/datum/gear/head/plasmasans
	display_name = "Phoron Restructurant Helmet"
	path = /obj/item/clothing/head/helmet/space/plasmasans
	whitelisted = list(SPECIES_PLASMASANS)
	sort_category = "Xenowear"
	cost = 0

/datum/gear/suit/plasmasans
	display_name = "Phoron Restructurant Suit"
	path = /obj/item/clothing/suit/space/plasmasans
	whitelisted = list(SPECIES_PLASMASANS)
	sort_category = "Xenowear"
	cost = 0
