/decl/cultural_info/religion/unathi
	name = RELIGION_UNATHI_VINE
	description = "A faith of farmers, it is preached by semi-nomadic travelers who believe the destruction of Moghes is meant to be a chance for the unathi to \
	turn it into their own paradise. They're always looking for new ways to grow life on their world and often refer to themselves as \
	\"her hands\". Though Moghes is spiritual for all unathi, this lifestyle is entirely based around it, and so those offworld \
	usually plan for a swift return."

/decl/cultural_info/religion/unathi_aga_eakhe
	name = RELIGION_UNATHI_AGA_EAKHE
	description = "Traditional Yeosa religion is based on totemic worship of Ancestors and other spirits, which manifest themselves as monstrous \
	creatures dwelling on the seabed. Revered by Yeosa, those physical avatars of the powerful ones rest beneath the dark waters, their mere movements \
	causing a change of sea. Aga-Eakhe has its own oral tradition and commandments, designed to facilitate the survival of Yeosa in their \
	aquatic homeworld - those religious laws are respected by the majority of World Sea clans."

/decl/cultural_info/religion/unathi_precursors
	name = RELIGION_UNATHI_PRECURSOR
	description = "Focused primarily with learning and understanding everything they can about the precursors, unathi of this faith \
 	want to build a better world for their people with the tools that the precursors left for them. Some, though not all, worship \
 	precursors the same way they do their ancestors"

/decl/cultural_info/religion/unathi_strat
	name = RELIGION_UNATHI_STRATAGEM
	description = "Conflict and struggle define this faith. Be it war, internal struggle, arguments, or other challenges - to the followers of the grand strategem, \
	these events should always be opportunities to grow and learn so that you can be the pinnacle of the unathi, and your children can be even stronger. \
	How else will the unathi defeat the cosmic evil and survive in a world like Moghes?"

/decl/cultural_info/religion/unathi_lights
	name = RELIGION_UNATHI_LIGHTS
	description = "Followers of the Lights stress the importance of what *you* can do with your hands and mind. How can you create a better \
	world for yourself and your clan? The Fruitful Lights want to create that world for the unathi. Unlike the worshippers of the Precursors, \
	the followers of the Lights believe in the knowledge of natural laws and hold that it should be unathi ingenuity and \
	engineering that brings the golden age for their people."

/decl/cultural_info/religion/unathi_markesh
	name = RELIGION_UNATHI_MARKESHELI
	description = "The scorned Cult of Markesh stands apart from other unathi beliefs. Having first been mentioned and subsequently nearly \
	wiped two millennia later, other unathi view Markesheli as a dark spot in their history. A cult that thrived on violence and sacrifice, \
	Makrkesheli are tolerated due to the popular discontent of pushing them out. Many off-world Markesheli are the more moderate of the cult's \
	followers. However, most unathi still see them as a evil entity, in part due to their history of violence. Markesheli's level of organization \
	is unusual for Unathi, as is their worship of a singular entity, Markesh, the last surviving precursor. They strive to reach the paradise of The Land Once Went."

/decl/cultural_info/religion/unathi_ancestors
	name = RELIGION_UNATHI_ANCESTORS
	description = "In order to ensure the normal functioning of natural and societal life, Unathi seek patronage with the powerful spirits of the \
	past, especially with those of their own kin, whom the call the Ancestors - the ranks of which every unathi is bound to join at some point. \
	The worship of the Ancestors is almost universal, and serves as the basis for other spiritual movements of Moghes."

/decl/cultural_info/religion/unathi_others
	name = RELIGION_UNATHI_OTHER
	description = "It's very unusual for an Unathi not to worship the ancestors. Perhaps you're some crazed rebel who rejects all of society, \
	but even that is less likely than the rare possibility of you not being raised as an Unathi. But there are billions of Unathi, so it's natural that \
	human proseltyization got through to SOME of them."