/decl/cultural_info/religion/codex
	name = RELIGION_VOX_CODEX
	description = "During the fall of the Auralis’ grand federation, the risk of their collective knowledge being lost was high. \
	However, of the Auralis who did all they could to preserve their technology, she did the most; having kept alive for the Vox the ways of biotechnology, \
	and saving the five sacred arks from the calamity which destroyed all others. Those who follow Chakala believe the way forward for the Vox \
	is the discovery of science both old and new. Their symbol is a golden trinity of eyes."
	hidden_from_codex = TRUE

/decl/cultural_info/religion/guardian
	name = RELIGION_VOX_GUARDIAN
	description = "The Auralis are gone, this fact is not denied by the Vox in but one exceptional circumstance. \
	Kihikihi the Watchful is debated to either protect their children from either this plane of reality or another. \
	What is not debated, however, is the miraculous events he has performed to save his children. \
	Some claim to have witnessed Kihikihi in their dying breaths, a comforting claw placed on their shoulder as their sleeve passed on. \
	The symbol of Kihikihi is a lone feather, glowing bright blue."
	hidden_from_codex = TRUE

/decl/cultural_info/religion/force
	name = RELIGION_VOX_FORCE
	description = "The Auralis responsible for the unification of the galaxy through both diplomatic might and application of military strength. \
	Kritika was one of the fiercest warriors of the Auralis, and after the loss of their blade wing continued to serve with brilliance in both command and diplomacy. \
	Those who follow Kritika ascribe to the belief that a true warrior is not just physically powerful, but clever. \
	His symbol is an outstretched claw, talons wide and embossed over an open flame."
	hidden_from_codex = TRUE