/obj/item/weapon/book/manual/military_law
	name = "The Sol Code of Military Justice"
	desc = "A brief overview of military law."
	icon_state = "bookSolGovLaw"
	author = "The Sol Central Government"
	title = "The Sol Code of Military Justice"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>SolGov Regs For Dummies</h1>
				The Captain's word is law. This is a suggestion when on frontier postings.
				Offences descending in terms of severity.

				<h3>Treason to SolGov</h3>
				Immediate public execution.

				<h3>Mutiny</h3>
				Immediate public execution.

				<h3>Murder</h3>
				Public execution following an investigation to confirm guilt.

				<h3>Abandonment of Duty (Serious)</h3>
				Removal from post. Potential public execution or punishment, depending on severity, at the discretion of the departmental head.

				<h3>Escape from Confinment</h3>
				Return to confinment, double sentence. Immediate execution if not possible.

				<h3>Grand Theft</h3>
				Immediate return of items. If not possible, removal from post and/or execution at the discretion of the Captain. Nuclear Keycards, firearms, etc.

				<h3>Possession of Contraband (Serious)</h3>
				Ten minute sentence.

				<h3>Negligence</h3>
				Removal from post.

				<h3>Abandonment of Duty (Minor)</h3>
				Punishment at the discretion of the departmental head.

				<h3>Assault</h3>
				Fifteen minute sentence, or same injuries as the victim.

				<h3>Trespassing</h3>
				Five minute sentence.

				<h3>Battery</h3>
				Five minute sentence.

				<h3>Possession of Contraband (Minor)</h3>
				Five minute sentence.

				<h3>Petty Theft</h3>
				Immediate return of items. If not possible, removal from post and/or five minute sentence, at the discretion of their departmental head.

				<h3>Disorderly Conduct</h3>
				Five minute sentence.

				<h3>Public Indecency</h3>
				Five minute sentence.

				</body>
			</html>
			"}

