//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bi" = (
/obj/machinery/door/blast/regular/open{
	icon_state = "pdoor0"
	},
/obj/effect/wallframe_spawn/reinforced/bare,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/airless,
/area/vox/bridge)
"bF" = (
/obj/structure/catwalk,
/obj/machinery/pointdefense{
	dir = 1;
	initial_id_tag = "vox_pd"
	},
/turf/simulated/floor/airless,
/area/space)
"cT" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/space)
"fg" = (
/obj/structure/flora/pottedplant/dead,
/turf/simulated/floor/wood/mahogany,
/area/space)
"gr" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"hm" = (
/obj/machinery/door/blast/regular/open{
	icon_state = "pdoor0"
	},
/obj/effect/wallframe_spawn/reinforced/bare,
/obj/machinery/door/firedoor,
/turf/simulated/floor/airless,
/area/vox/bridge)
"ig" = (
/obj/structure/railing/mapped{
	dir = 4
	},
/obj/structure/railing/mapped,
/turf/simulated/floor/plating,
/area/space)
"iB" = (
/obj/structure/catwalk,
/turf/simulated/floor/airless,
/area/space)
"ja" = (
/obj/item/weapon/stool/padded,
/turf/simulated/floor/wood/mahogany,
/area/space)
"jz" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled/steel_ridged,
/area/space)
"jS" = (
/obj/structure/catwalk,
/obj/structure/bed/chair/wood/wings/mahogany{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/vox/bridge)
"ls" = (
/obj/effect/overmap/visitable/ship/iuv_militiaman,
/turf/space,
/area/space)
"lA" = (
/obj/structure/stairs/west,
/turf/simulated/floor/wood/mahogany,
/area/space)
"lN" = (
/obj/effect/floor_decal/corner/red,
/obj/effect/floor_decal/corner/white{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"mo" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/wood/mahogany,
/area/space)
"mz" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/reinforced/airless,
/area/space)
"mM" = (
/turf/simulated/floor/tiled,
/area/space)
"mN" = (
/turf/simulated/wall,
/area/space)
"nk" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/reinforced/airless,
/area/vox/bridge)
"nZ" = (
/obj/structure/railing/mapped,
/obj/structure/safe,
/obj/item/weapon/portable_destructive_analyzer,
/obj/item/documents{
	desc = "A collection of blueprints and orders, These seemed to have been printed out directly from an Apex computer. The documents contain blueprints to a variety of vairous Solgov and NT built space vessels. The documents contains orders to Infiltrate and steal classified technology and to destrively analyze them."
	},
/obj/item/weapon/disk/secret_project/science,
/obj/item/weapon/stock_parts/circuitboard/circuit_imprinter,
/obj/item/weapon/stock_parts/circuitboard/protolathe,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/space)
"oH" = (
/obj/structure/catwalk,
/obj/machinery/porta_turret/vox,
/turf/simulated/floor/airless,
/area/vox/bridge)
"pP" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/obj/machinery/computer/ship/sensors,
/turf/simulated/floor/plating,
/area/vox/bridge)
"pT" = (
/obj/effect/floor_decal/corner/red{
	dir = 8
	},
/obj/effect/floor_decal/corner/white{
	dir = 1
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"qs" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/obj/structure/table/glass,
/obj/effect/floor_decal/corner/red,
/obj/effect/floor_decal/corner/white{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"re" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/wood/mahogany,
/area/space)
"ru" = (
/turf/simulated/wall/r_wall,
/area/vox/bridge)
"sc" = (
/obj/structure/railing/mapped,
/turf/simulated/floor/plating,
/area/space)
"tW" = (
/obj/machinery/hologram/holopad/longrange,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark/monotile,
/area/vox/bridge)
"ud" = (
/turf/simulated/floor/reinforced/airless,
/area/space)
"uS" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/space)
"vi" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/vox/bridge)
"vo" = (
/obj/structure/catwalk,
/obj/machinery/power/apc{
	dir = 4;
	icon_state = "apc0";
	pixel_x = 25;
	pixel_z = 0;
	req_access = list("ACCESS_VOXSHIP")
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/vox/bridge)
"vL" = (
/obj/structure/table/woodentable/mahogany,
/turf/simulated/floor/wood/mahogany,
/area/space)
"vO" = (
/turf/simulated/floor/reinforced/airless,
/area/vox/bridge)
"vQ" = (
/turf/simulated/floor/wood/mahogany,
/area/space)
"yc" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/steel_ridged,
/area/vox/bridge)
"ze" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space)
"Bq" = (
/obj/structure/catwalk,
/obj/machinery/power/terminal,
/obj/machinery/pointdefense{
	dir = 1;
	initial_id_tag = "vox_pd"
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/airless,
/area/vox/bridge)
"Bs" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 8
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"BI" = (
/obj/structure/railing/mapped,
/obj/machinery/computer/rdconsole/core,
/turf/simulated/floor/plating,
/area/space)
"BU" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/space)
"Cw" = (
/obj/effect/floor_decal/corner/white{
	dir = 1
	},
/obj/effect/floor_decal/corner/red{
	dir = 8
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"DW" = (
/obj/effect/wallframe_spawn/reinforced/bare,
/obj/machinery/door/firedoor,
/turf/simulated/floor/plating,
/area/vox/bridge)
"FN" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"Gc" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"HO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/floor_decal/corner/red,
/obj/effect/floor_decal/corner/white{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"KU" = (
/obj/machinery/computer/ship/helm{
	dir = 4;
	icon_state = "computer"
	},
/obj/effect/floor_decal/corner/red{
	dir = 8
	},
/obj/effect/floor_decal/corner/white{
	dir = 1
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"Lp" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/wood/mahogany,
/area/space)
"LO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/space)
"MA" = (
/obj/machinery/computer/ship/engines{
	dir = 4
	},
/obj/effect/floor_decal/corner/red{
	dir = 8
	},
/obj/effect/floor_decal/corner/white{
	dir = 1
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"MC" = (
/obj/effect/floor_decal/corner/white{
	dir = 4
	},
/obj/effect/floor_decal/corner/red,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"ML" = (
/obj/structure/catwalk,
/turf/simulated/floor/plating,
/area/vox/bridge)
"MV" = (
/obj/machinery/power/apc{
	dir = 8;
	icon_state = "apc0";
	pixel_x = -25;
	req_access = list("ACCESS_VOXSHIP")
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/wood/mahogany,
/area/space)
"Ns" = (
/turf/space,
/area/space)
"OS" = (
/obj/machinery/door/firedoor,
/obj/effect/wallframe_spawn/reinforced/bare,
/obj/structure/barricade,
/turf/simulated/floor/plating,
/area/space)
"OV" = (
/turf/simulated/wall/r_wall,
/area/space)
"Pe" = (
/obj/machinery/hologram/holopad/longrange,
/turf/simulated/floor/wood/mahogany,
/area/space)
"PL" = (
/obj/structure/railing/mapped,
/obj/effect/landmark/corpse/bridgeofficer,
/turf/simulated/floor/plating,
/area/space)
"QG" = (
/obj/structure/bed/chair/office/comfy/brown{
	dir = 4
	},
/turf/simulated/floor/wood/mahogany,
/area/space)
"RO" = (
/obj/structure/catwalk,
/turf/simulated/floor/airless,
/area/vox/bridge)
"Sc" = (
/obj/structure/catwalk,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/computer/ship/navigation,
/turf/simulated/floor/plating,
/area/vox/bridge)
"SD" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"SS" = (
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"UN" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/pointdefense{
	dir = 1;
	initial_id_tag = "vox_pd"
	},
/turf/simulated/floor/airless,
/area/space)
"VQ" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/vox/bridge)
"Xq" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/table/glass,
/obj/effect/floor_decal/corner/red{
	dir = 8
	},
/obj/effect/floor_decal/corner/white{
	dir = 1
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"XC" = (
/obj/structure/foamedmetal,
/turf/simulated/floor/plating,
/area/space)
"Yh" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/vox/bridge)
"Zl" = (
/obj/structure/table/glass,
/obj/effect/floor_decal/corner/red,
/obj/effect/floor_decal/corner/white{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/vox/bridge)
"Zs" = (
/turf/simulated/wall,
/area/vox/bridge)
"Zx" = (
/obj/effect/wallframe_spawn/reinforced/bare,
/obj/machinery/door/firedoor,
/obj/machinery/door/blast/regular/open{
	dir = 4;
	icon_state = "pdoor0"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/space)

(1,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(2,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(3,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(4,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(5,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(6,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(7,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(8,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(9,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(10,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(11,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(12,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(13,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(14,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(15,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(16,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(17,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(18,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(19,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(20,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(21,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(22,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(23,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(24,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(25,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(26,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(27,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(28,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(29,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(30,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(31,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(32,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(33,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(34,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(35,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(36,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(37,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(38,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
UN
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(39,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
mz
uS
ud
OV
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(40,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
Zx
OV
OV
OV
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(41,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
nZ
MV
lA
mN
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(42,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
OV
sc
Lp
vQ
mN
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(43,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
OV
XC
ig
Lp
vQ
mN
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(44,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
BI
QG
vQ
re
mo
mN
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(45,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
XC
vL
vL
Pe
Lp
mN
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(46,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
PL
fg
ja
vQ
Lp
mN
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(47,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Gc
RO
oH
RO
ru
ru
ru
ru
Zs
Zs
Zs
OS
jz
mN
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(48,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
ze
ze
vO
ru
ru
ru
ML
Sc
jS
ML
DW
mM
mM
BU
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(49,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Gc
Ns
vO
hm
KU
MA
pT
Xq
pT
Cw
Zs
mM
mM
BU
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(50,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
ls
Ns
Bq
Yh
nk
bi
Bs
FN
gr
tW
SS
SD
yc
LO
LO
cT
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(51,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Gc
Ns
vO
hm
Zl
Zl
HO
qs
lN
MC
Zs
mM
mM
mM
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(52,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
ze
ze
vO
ru
ru
ru
vo
pP
VQ
vi
DW
mM
mM
mM
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(53,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Gc
RO
oH
RO
ru
ru
ru
ru
Zs
Zs
mN
mN
mN
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(54,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(55,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(56,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(57,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
OV
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(58,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
OV
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(59,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(60,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
OV
OV
OV
OV
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(61,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
OV
ud
iB
ud
OV
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(62,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
bF
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(63,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(64,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(65,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(66,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(67,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(68,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(69,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(70,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(71,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(72,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(73,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(74,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(75,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(76,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(77,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(78,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(79,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(80,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(81,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(82,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(83,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(84,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(85,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(86,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(87,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(88,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(89,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(90,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(91,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(92,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(93,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(94,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(95,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(96,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(97,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(98,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(99,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
(100,1,1) = {"
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
Ns
"}
