/obj/item/device/encryptionkey/infantry/sl
	name = "infantry leader encryption key"
	desc = "An Encryption key."
	icon_state = "cap_cypherkey"
	channels = list("Command" = 1, "Infantry" = 1, "Supply" = 1, "Exploration" = 1)

/obj/item/device/encryptionkey/infantry/tech
	name = "infantry technician encryption key"
	desc = "An Encryption key."
	icon_state = "cap_cypherkey"
	channels = list("Infantry" = 1, "Supply" = 1, "Exploration" = 1)

/obj/item/device/encryptionkey/infantry
	name = "infantry technician encryption key"
	desc = "An Encryption key."
	icon_state = "cap_cypherkey"
	channels = list("Infantry" = 1, "Exploration" = 1)

/obj/item/device/encryptionkey/heads/sea
	name = "senior enlisted advisor's encryption key"
	icon_state = "com_cypherkey"
	channels = list("Command" = 1, "Infantry" = 1, "Security" = 1, "Engineering" = 1, "Medical" = 1, "Supply" = 1, "Service" = 1, "Exploration" = 1)