/decl/cultural_info/faction/resomi
	name = FACTION_RESOMI_SPACEBORN
	description = "Due to their relatively short life span most Resomi in space are only distantly \
	related to the Resomi Packs living on the planet Qerrbalak, these Resomi are collectively referred \
	to as 'Spaceborn' Resomi. Spaceborn Resomi were raised on ships and planets with a more organised \
	governmental system, as a result of this they are typically better educated than a Resomi taken \
	from Qerrbalak's polar regions. While they tend to still congregate in packs, these packs usually \
	consist of more than just other Resomi and are less tight-knit than their Qerrbalak equivalent."
	economic_power = 1
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_GUTTER)

/decl/cultural_info/faction/resomi/qerrbalak
	name = FACTION_RESOMI_QERRBALAK
	description = "Qerrbalak Resomi make up the minority of the Resomi roaming space, they are almost \
	universally raised on Qerrbalak itself, or by a pack of Resomi who are only a couple generations \
	removed. The lack of proper education in traditional Resomi packs usually prevents these Resomi \
	from doing any particularly skilled work, for example; being a doctor, but they are skilled at certain \
	jobs that make full use of their exceptional hearing and small size. The most common job for a Qerrbalak \
	Resomi is engineering work in the dark, tight maintenance tunnels of Skrellian vessels, though they can \
	be seen on vessels of all types, owned by most other species. Qerrbalak Resomi share a nearly unbreakable \
	bond with other Resomi they consider in their pack, and rarely even other individuals who have earned that honour."
	economic_power = 0.8
	language = LANGUAGE_RESOMI
	secondary_langs = list(LANGUAGE_SKRELLIAN)