/decl/cultural_info/faction/sergal
	name = FACTION_SERGAL_GOLD_RING
	description = "Living a more cultured and civilized lifestyle with a strong connection to the agudners, mainly in Gold Ring.\
	 Have warm and brownish colors on their fur, and are smaller and more slender in stature.\
	 They show more 'human-like' proportions. Gender differences don't differ on the biological feature, but are more culturally apparent,\
	 with females often having a more 'feminine' fashion and behavior. "
/decl/cultural_info/faction/sergal/shigu
	name = FACTION_SERGAL_SHIGU
	description = "With the longest history, they had continued a primitive and tribal lifestyle among the Talyxian biome forested areas of the Shigu lands, until the early stage of Rain-Calendar.\
	 Cowardly and easily led, due to their strong awe for natural surroundings. Have cold and grayish colors on their fur, and ones who are strongly influenced by miasma would show forward-facing eyes.\
	 The appearance of Rain Silves and her subsequent rise to dominance led to a major shift in their lifestyle.\
	 Then after the end of war and reconstruction of Shigu, they finally got a civilized life."
/decl/cultural_info/faction/sergal/reono
	name = FACTION_SERGAL_REONO
	description = "A genetic mix of their Northern and Southern relatives. Have deep colors on their fur, and are the largest and most heavily muscled of sergals.\
	 hey live in Eastern Reono lands, Southern Gold Ring, and a part of Northeast villages also.\
	 Culturally similar to the Southerners, they do not share the Northerners fear of their natural environment due to their superior hunting techniques.\
	 They also share their Southern neighbors' connection to the agudners. "
