/decl/cultural_info/faction/unathi
	name = FACTION_UNATHI_CLAN
	description = "Like most Unathi, your allegiance lies in your clan. Even the most religious of Unathi think that caring for your clan \
	is more important to life. Even when you are seperate from your brethren, one way or another, what you do, you do it for them."

/decl/cultural_info/faction/unathi/krukzuz
	name = FACTION_UNATHI_KRUKZUZ
	description = "Krukzuz are the name Unathi give to the groups of clans given control of a sphere of influence by the SCG.\
	Though many, especially those running city-states, use this to try to organize the clans in their sphere for the benefit of all, some \
	simply take the support sol gives them and try fill the quotes sol demands, which usually come in the form of recruits. \
	in any case, you associate more with your local government than you do with Sol, and for many clans that value combat, the rewards sol gives are worth the levies they take."
	economic_power = 1.2

/decl/cultural_info/faction/unathi/sol
	name = FACTION_UNATHI_SOL
	description = "Many Unathi took full advantage of their incorporation into the SCG. Living among humanity has been safer and easier than life on Moghes \
	for the most part, though at times you face disdain from humans and unathi alike. Still, you are treated more fairly in human society than ever before, and now you \
	can have a real impact."
	economic_power = 1.1

/decl/cultural_info/faction/unathi/independent
	name = FACTION_UNATHI_INDEPENDENT
	description = "Perhaps you were exiled, or perhaps you were one of the unlucky ones who never had a clan. Perhaps you simply value yourself more than your family. \
	whatever the case, You don't identify with your clan or the SCG."
