/decl/cultural_info/faction/vox
	name = FACTION_VOX_FLEET
	description = "The Ark Fleets are massive martial assemblies, consisting of modern vessels both Vox-made and otherwise, with the rare bio-tech ship. \
	These ships can range from shuttles to city sized battleships. \
	Non-Vox who have proven themselves trustworthy may earn the title of Novalis, and the honor of serving among the crews of these craft. \
	Fleet Vox are highly disciplined even by standards of their kin, defending their homes from greedy pirates, amoral mercenaries, hostile empires and opportunistic salvagers. \
	They have the most experience with the rest of the galaxy."
	hidden_from_codex = TRUE

/decl/cultural_info/faction/vox/covenant
	name = FACTION_VOX_COVENANT
	description = "The Covenant of Truth keeps lit the flame of the Auralis, ensuring their memory lives and their teachings followed by their crafted children, the Vox. \
	The makers had taught them both to take pride in their works, yet to remember their place and scale in the vast galaxy. \
	Acolytes of the Covenant are responsible for reviving the faith of the Auralis, communing with what remains of their once living Gods through arcane technology and ritual for guidance and how to properly honor their intentions. \
	They believe in divine purpose, and foretell the return of the Auralis."

/decl/cultural_info/faction/vox/ark
	name = FACTION_VOX_ARK
	description = "The majority of Vox live on and serve the arkships. \
	This includes artificers creating all that their civilization requires, acolytes keeping alive the flame of the Auralis, technicians maintaining the arcane works of eons past, merchants serving supply needs as they rejoin and depart for their duties beyond home and warriors that defend the sacred home worlds from any outside threat. \
	Ark Vox are the closest their society has to civilians, living with a degree of ease and comfort, assured by the Apex guiding their construct world and the Ark Admiral that leads matters of local state."
