/decl/cultural_info/faction/scg
	name = FACTION_SOL_CENTRAL
	description = "The Sol Central Government, commonly referred to as SolGov or the SCG, is a federal republic \
	composed of numerous human member states spanning many systems.\
	Based in the Sol System and with most seats of Government found on Earth.\
	the SCG governs the majority of human space. Currently engaged in a Orion-Arm spanning war against multiple hostile factions, \
	Its primary governing bodies are the Council of Planets,  \
	Member states have a great degree of freedom in their actions, though the SCG manages sapient rights, \
	domestic security, economic policy, and diplomacy for humanity as a whole. The SCG's population is diverse \
	including many non-humans (though they are not entitled to become citizens) and encompassing a wide range of systems, territories \
	habitats, and celestial bodies. However, it is large, cumbersome, divided and slow to respond to issues due to \
	its massive bureaucracy and the distance between worlds. It recently gained it's independence from the control of \
	the Corporations during the Corporate-Wars. Through its member states, the SCG governs as one of the \
	most advanced and powerful civilisations in the known galaxy."

/decl/cultural_info/faction/scg/fleet
	name = FACTION_FLEET
	description = "The Fleet is the primary component of the SCG Defence Forces. It has been the hammer of SolGov in the many wars of the 34th Millenium. \
	With its last serious military engagement being the Human-Ascent war over 6 years ago. \
	The oldest component of the Defence Forces, the Fleet considers itself the pinnacle of Human military accomplishment. \
	It is well funded, but seen as complacent and bloated. It is made up of five Fleets, with missions ranging from \
	diplomatic security for Sol dignitaries, to border patrol along the vast frontier and quick reaction force duties. \
	Any SCG human citizen with at least a secondary school level of education can enlist into the Fleet, going through \
	basic training and on-ship training for their rating (speciality). Commissioned officer candidates require at least a \
	Bachelor degree and go through a lengthy training process before being assigned to a warship. \
	Recently Sol-made IPCs were also permitted to enlist, provided they agree to install a law shackle."

/decl/cultural_info/faction/torchco
	name = FACTION_CORPORATE
	description = "The Expeditionary Corps Organisation is a government-owned, publically traded limited liability company assembled from the corporate \
	backers who asssisted in funding the Torch project when it opened five years ago. Major players include NanoTrasen, Xynergy and \
	Hephaestus Industries, as well as dozens of others. The Expeditionary Corps Organisation reports its earnings and operation plans directly to a board of \
	directors, made up of corporate representatives and members of Expeditionary Corps command and the Committee for the Economy. \
	While on the surface the Expeditionary Corps Organisation appears to have noble goals, it is in reality a compromise between the noble ideals of pioneering \
	science, and the corporate desire to make a quick buck off whatever is found. Rumours also abound about shady practices, hidden \
	protocols, and xenoartifacts being 'lost' in transit, but nothing has been conclusively proven as of yet, and SCG doubtless is \
	reluctant to harpoon their own project."
	economic_power = 1.2
	subversive_potential = 35

/decl/cultural_info/faction/gcc
	name = FACTION_INDIE_CONFED
	description = "The United Colonies of Gilgamesh was once a major power within human space that, \
	after the Gaian Conflict: Became a member state of the Solarian Government. It's people were once a proudly humanist-faction \
	that dispersed any notion of 'intergrating' xenonic peoples into their culture. Controlling nearly fourty-two percent of Phoron supplies \
	on it's colonies, the Gilgamesh Government was accused of the manufacturing of phoron-salted nuclear weapons and thusly invaded by the Solarian Government \
	after a fourty year cold-war. The battle of Gaia was considered one of the worst in human history, lasting over twenty months and costing over half a million lives; \
	mostly that of Civilians caught in the crossfire between both factions. It's mass use of advanced Vatborn technology has made the post-gilgamesh people respected as some of the best \
	bioengineers in human-space. Through many veterans of the wars hold grudges that still burn hot in their hearts."
	economic_power = 0.7
	subversive_potential = 50

/decl/cultural_info/faction/remote
	name = FACTION_EXPEDITIONARY
	description = "The Expeditionary Corps is an SCG agency tasked with exploration of uncharted space and worlds, \
	mineralogy surveys and xenoarchaeological studies and, more recently, the discovery of new alien life. \
	The EC performs a variety of tasks: discovering and cataloging stellar objects in Observatory, \
	initial surveys of prospective colony sites, indepth exploration of uncharted worlds, staffing \
	long-term scientific outposts, and studying anomalies and xenoarcheological sites. \
	While not military, it was modelled in a naval style, with employees having ranks and uniforms. \
	Any SCG citizen of age (18 and older) with no outstanding SCG-wide warrants can sign up for a 2-year contract. \
	Officer candidates are required to have at least a bachelor's degree in a relevant field (astrogation, engineering, xenoarcheology, etc)."

/decl/cultural_info/faction/police
	name = FACTION_SPACECOPS
	description = "The Sol Federal (SFP) is a government law enforcement agency tasked with enforcing Sol Central Government law, \
	investigating breaches of law, fugitive recovery and transport, and securing ports of entry. \
	Some Agents embedded with other organizations (e.g. an <l>Expeditionary Corps</l> ship) and are expected to answer to their superiours from those organizations. \
	Notable units are Organized Crime & Vice (self-explanatory), Territory Support (ports of entry and helping local law enforcement), \
	Special Investigations (sensitive and urgent cases) and Fugitive Recovery Division (for when local authorities are unable or unwilling to arrest someone). \
	The contractor SFP Trackers are also used find and arrest low-profile fugitives from justice."

/decl/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "The NanoTrasen Corporation, commonly referred to as NT, is one of the great megacorporations of the modern day.\
	Currently headquartered in New Amsterdam on Luna. Nanotrasen was forcefully intergrated into a Government controlled entity after the Corporate-Wars. \
	It's technology is widely considered some of the most advanced that humanity has ever produced, deeply involving itself during 'The Colonial Century' as the premier \
	producers and researchers of Plasma, offically named 'Phoron'. Some believe that Nanotrasen once controlled most of the politics within Human-Space until the War, with some \
	claiming that even now Nanotrasen attempts to reclaim it's lost monopoly on the entirety of humanity."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/remote/xynergy
	name = FACTION_XYNERGY
	description = "Xynergy is a privately held company known for their work with xenobiological organisms. They develop and \
	produce products such as the Giant Armoured Serpentides. In addition, they are the largest \
	fisher of space faring animals such as space carp and pike. They were a major player in the Corporate Wars, using such vast swathes of GAS that \
	an entirely new branch of the Solarian military was created to combat it: The Territorials."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Hephaestus Industries, known simply as Hephaestus, is one of the largest corporations in existence today. \
	The leading manufacturer of military grade personal weapons, assault vehicles, defence systems and security measures, \
	Hephaestus has a somewhat controversial reputation as a result of blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Hephaestus maintains a reputation for the quality and \
	reliability of its equipment as well as its general affordability. Internally, Hephaestus is a desirable employer as a result of its \
	many employee benefits and focus on employee development, though many dread being transferred to one of the 'remote' branches.\
	They did not participate in the Corporate Wars and instead sided with the Government as a military-contractor. Some believe this was to ensure \
	their freedom and survival after the war. As they are indeed one of the few megacorporations not owned by SolGov."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/free
	name = FACTION_FREETRADE
	description = "The Free Trade Union, commonly referred to as the FTU, was a employee owned corporation that belived wholly in Libertarianism. \
	offically a weapons producer under the licence of 'United Arms Factories, they also produced simply rampant amount of narcotics, including Black-Spice! \
	They were taken over during the Corporate Wars after their company headquarters and stocks were put up for auction in a bid to 'cash-out' of the coming crisis. \
	Making most of it's employees due to 'buyout' incredibly rich!"
	economic_power = 1.3
	subversive_potential = 15

/decl/cultural_info/faction/pcrc
	name = FACTION_PCRC
	description = "Proxima Centauri Risk Control, often known as PCRC, is one of the largest suppliers of private security in Sol Space. \
	PCRC handles numerous government, private and corporate contracts and provides a variety of services ranging from private law enforcement, \
	security, close protection, asset protection, search and rescue and peacekeeping and escort duties. A relatively quiet and new company, \
	it has quickly established itself as a reliable and effective provider of security solutions. This has often put it at odds with its main \
	competitor, SAARE."
	subversive_potential = 15

/decl/cultural_info/faction/dais
	name = FACTION_DAIS
	description = "Deimos Advanced Information Systems (DAIS) is a large corporation specializing in information technology such as computer hardware \
	and software, telecommunications equipment, and networking equipment based on Mars. It is the number one supplier of computer technology in The Sol Central \
	 Government, its systems used by most consumers and businesses within SolGov. DAIS is actually older than the Sol Central Government and is one of the very \
	few corporate members of the Solar Assembly. DAIS is also a major investor in the Torch project, and is on the Expeditionary Corps Organization board of directors. \
	Currently DAIS is invested in bluespace computing research and artificial intelligence research. They are one of the few corporate entities that were Government owned previous to the War."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	subversive_potential = 25
