//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/simulated/wall/titanium,
/area/space)
"ac" = (
/turf/simulated/wall,
/area/space)
"ad" = (
/obj/machinery/power/port_gen/pacman/super/potato,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor,
/area/unishi/engineering)
"ae" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/closet/crate/uranium,
/turf/simulated/floor,
/area/unishi/engineering)
"af" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24;
	req_access = newlist()
	},
/obj/structure/closet/crate/uranium,
/obj/structure/cable{
	icon_state = "0-8";
	dir = 4
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"ag" = (
/turf/simulated/wall/r_wall,
/area/unishi/engineering)
"ah" = (
/turf/simulated/floor/reinforced/airmix,
/area/unishi/engineering)
"ai" = (
/turf/simulated/wall,
/area/unishi/engineering)
"aj" = (
/obj/machinery/power/port_gen/pacman/super/potato,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"ak" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"al" = (
/obj/structure/closet/crate/uranium,
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"am" = (
/obj/machinery/atmospherics/unary/vent_pump/siphon/on,
/turf/simulated/floor/reinforced/airmix,
/area/unishi/engineering)
"an" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"ao" = (
/obj/effect/wingrille_spawn/reinforced_phoron,
/turf/simulated/floor,
/area/unishi/engineering)
"ap" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/effect/wingrille_spawn/reinforced_phoron,
/turf/simulated/floor,
/area/unishi/engineering)
"aq" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/wall,
/area/unishi/engineering)
"ar" = (
/obj/machinery/atmospherics/pipe/simple/hidden/universal{
	icon_state = "map_universal";
	dir = 4
	},
/turf/simulated/wall/titanium,
/area/unishi/engineering)
"as" = (
/obj/machinery/atmospherics/pipe/vent/high_volume{
	icon_state = "intact";
	dir = 8
	},
/turf/space,
/area/unishi/engineering)
"at" = (
/turf/simulated/wall/ocp_wall,
/area/unishi/engineering)
"au" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor,
/area/unishi/engineering)
"av" = (
/obj/structure/barricade,
/turf/simulated/floor,
/area/unishi/engineering)
"aw" = (
/turf/simulated/floor,
/area/unishi/engineering)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/structure/closet/crate/uranium,
/turf/simulated/floor,
/area/unishi/engineering)
"ay" = (
/turf/simulated/wall/titanium,
/area/unishi/engineering)
"az" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"aA" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/unishi/engineering)
"aB" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/turf/simulated/wall,
/area/unishi/engineering)
"aC" = (
/obj/machinery/atmospherics/portables_connector{
	icon_state = "map_connector";
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/air/airlock,
/turf/simulated/floor,
/area/unishi/engineering)
"aD" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	icon_state = "intact";
	dir = 10
	},
/obj/structure/sign/warning/airlock,
/turf/simulated/wall,
/area/unishi/engineering)
"aE" = (
/obj/machinery/airlock_sensor{
	id_tag = "unishi_sensor";
	pixel_y = 23
	},
/turf/simulated/floor,
/area/unishi/engineering)
"aF" = (
/obj/machinery/embedded_controller/radio/airlock/docking_port{
	id_tag = "unishi";
	pixel_y = 30;
	tag_airpump = "unishi_vent";
	tag_chamber_sensor = "unishi_sensor";
	tag_exterior_door = "unishi_outer";
	tag_interior_door = "unishi_inner"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"aG" = (
/turf/simulated/wall/ocp_wall,
/area/unishi/engineroom)
"aH" = (
/obj/structure/dispenser,
/turf/simulated/floor,
/area/unishi/engineering)
"aI" = (
/obj/machinery/computer/ship/navigation,
/obj/machinery/button/blast_door{
	id_tag = "auxbar";
	pixel_x = 0;
	pixel_y = 25
	},
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	cycle_to_external_air = 1;
	id_tag = "left_shuttle";
	pixel_y = 25;
	tag_airpump = "left_shuttle_pump_internal";
	tag_chamber_sensor = "left_shuttle_sensor";
	tag_exterior_door = "left_shuttle_outer";
	tag_interior_door = "left_shuttle_inner"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"aJ" = (
/obj/machinery/computer/ship/engines,
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1380;
	id_tag = "right_shuttle";
	pixel_y = 25;
	tag_airpump = "right_shuttle_pump_internal";
	tag_chamber_sensor = "right_shuttle_sensor";
	tag_exterior_door = "right_shuttle_outer";
	tag_interior_door = "right_shuttle_inner"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"aK" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"aL" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/light/small,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"aM" = (
/obj/machinery/atmospherics/pipe/simple/hidden/universal{
	dir = 4
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"aN" = (
/obj/machinery/atmospherics/binary/pump/on{
	dir = 4;
	target_pressure = 200
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"aO" = (
/obj/machinery/atmospherics/unary/tank/oxygen{
	dir = 2;
	volume = 3200
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor,
/area/unishi/engineroom)
"aP" = (
/obj/machinery/atmospherics/unary/tank/hydrogen,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor,
/area/unishi/engineroom)
"aQ" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_x = 0;
	pixel_y = 24;
	req_access = newlist()
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/structure/table/standard,
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 1
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"aR" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 1
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"aS" = (
/obj/machinery/power/smes/buildable/max_cap_in_out,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 1
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"aT" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/vending/wallmed1,
/obj/structure/sign/warning/high_voltage{
	icon_state = "shock";
	dir = 4
	},
/turf/simulated/wall,
/area/unishi/engineroom)
"aU" = (
/turf/simulated/floor,
/area/unishi/engineroom)
"aV" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/wall/r_wall,
/area/unishi/engineroom)
"aW" = (
/obj/structure/fireaxecabinet,
/turf/simulated/wall/r_wall,
/area/unishi/engineroom)
"aX" = (
/obj/machinery/access_button/airlock_interior{
	master_tag = "unishi";
	pixel_x = 28
	},
/turf/simulated/floor,
/area/unishi/engineering)
"aY" = (
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"aZ" = (
/obj/effect/wallframe_spawn/phoron,
/obj/machinery/door/blast/regular{
	dir = 1;
	id_tag = "auxbar";
	name = "Blast Shutters"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ba" = (
/obj/machinery/atmospherics/binary/pump,
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/closet/secure_closet/engineering_electrical{
	req_access = newlist()
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor,
/area/unishi/engineroom)
"bb" = (
/obj/machinery/atmospherics/binary/pump,
/turf/simulated/floor,
/area/unishi/engineroom)
"bc" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bd" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"be" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 1
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bf" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/vending/tool,
/turf/simulated/floor,
/area/unishi/engineroom)
"bg" = (
/turf/simulated/wall/r_wall,
/area/unishi/engineroom)
"bh" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/alarm{
	alarm_id = "misc_research";
	dir = 8;
	icon_state = "alarm0";
	pixel_x = 24;
	req_access = newlist()
	},
/turf/simulated/floor,
/area/unishi/engineering)
"bi" = (
/obj/machinery/atmospherics/pipe/manifold/visible/black{
	dir = 8
	},
/obj/structure/table/standard,
/obj/item/device/suit_cooling_unit,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor,
/area/unishi/engineroom)
"bj" = (
/obj/machinery/atmospherics/pipe/manifold/visible/black,
/turf/simulated/floor,
/area/unishi/engineroom)
"bk" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	dir = 9
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bl" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bm" = (
/obj/machinery/floodlight,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor,
/area/unishi/engineroom)
"bn" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/vending/engivend{
	req_access = newlist()
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bo" = (
/obj/machinery/atmospherics/pipe/simple/visible/black,
/turf/simulated/wall/ocp_wall,
/area/unishi/engineroom)
"bp" = (
/obj/structure/closet/hydrant,
/turf/simulated/wall/ocp_wall,
/area/unishi/engineroom)
"bq" = (
/obj/machinery/suit_storage_unit/engineering,
/obj/structure/sign/warning/fire{
	dir = 4;
	pixel_x = -32
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"br" = (
/obj/structure/closet/radiation,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor,
/area/unishi/engineroom)
"bs" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/vending/engineering{
	req_access = newlist()
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bt" = (
/obj/machinery/atmospherics/unary/outlet_injector{
	dir = 1;
	frequency = 2001;
	icon_state = "map_injector";
	id = "unishi_fuel_in";
	use_power = 1
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bu" = (
/obj/effect/wallframe_spawn/reinforced_phoron,
/turf/simulated/floor,
/area/unishi/engineroom)
"bv" = (
/obj/machinery/suit_storage_unit/engineering,
/turf/simulated/floor,
/area/unishi/engineroom)
"bw" = (
/obj/structure/closet/secure_closet/engineering_welding{
	req_access = newlist()
	},
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor,
/area/unishi/engineroom)
"bx" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/space_heater,
/obj/machinery/alarm{
	alarm_id = "misc_research";
	dir = 8;
	icon_state = "alarm0";
	pixel_x = 24;
	req_access = newlist()
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"by" = (
/obj/structure/ladder/up,
/turf/simulated/floor,
/area/unishi/engineering)
"bz" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/suit_storage_unit/engineering,
/turf/simulated/floor,
/area/unishi/engineroom)
"bA" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/closet/toolcloset,
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor,
/area/unishi/engineroom)
"bB" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bC" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bD" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/wall,
/area/unishi/engineroom)
"bE" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/wall/r_wall,
/area/unishi/engineroom)
"bF" = (
/obj/machinery/atmospherics/pipe/zpipe/up/scrubbers,
/obj/machinery/atmospherics/pipe/zpipe/up/supply,
/obj/structure/cable/yellow{
	d1 = 16;
	d2 = 0;
	icon_state = "16-0"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/wall/r_wall,
/area/unishi/engineroom)
"bG" = (
/obj/machinery/computer/air_control{
	dir = 4;
	frequency = 2001;
	input_tag = "unishi_fuel_in";
	name = "Fuel Supply Control";
	output_tag = "unishi_fuel_out";
	sensor_name = "Tank";
	sensor_tag = "n2_sensor"
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bH" = (
/obj/machinery/recharge_station,
/turf/simulated/floor,
/area/unishi/engineroom)
"bI" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/turf/simulated/wall,
/area/unishi/engineroom)
"bJ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/floorlayer,
/turf/simulated/floor,
/area/unishi/engineroom)
"bK" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor,
/area/unishi/engineroom)
"bL" = (
/obj/machinery/sparker{
	id_tag = "unishi";
	pixel_x = -20
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bM" = (
/obj/machinery/atmospherics/unary/vent_pump/engine{
	dir = 4;
	external_pressure_bound = 100;
	external_pressure_bound_default = 0;
	frequency = 2001;
	icon_state = "map_vent_in";
	id_tag = "unishi_fuel_out";
	initialize_directions = 1;
	pressure_checks = 1;
	pressure_checks_default = 1;
	pump_direction = 0;
	use_power = 1
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 4
	},
/obj/effect/wallframe_spawn/reinforced_phoron,
/turf/simulated/floor,
/area/unishi/engineroom)
"bO" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 4
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bP" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 4
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bQ" = (
/obj/machinery/atmospherics/unary/vent_scrubber,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"bR" = (
/turf/simulated/wall,
/area/unishi/engineroom)
"bS" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 6
	},
/turf/simulated/wall/ocp_wall,
/area/unishi/engineroom)
"bT" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 4
	},
/turf/simulated/wall/ocp_wall,
/area/unishi/engineroom)
"bU" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 8
	},
/obj/machinery/button/ignition{
	id_tag = "unishi";
	pixel_x = -28
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bV" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 4;
	icon_state = "intact";
	tag = "icon-intact (WEST)"
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"bW" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 9
	},
/obj/machinery/portable_atmospherics/canister/hydrogen,
/turf/simulated/floor,
/area/unishi/engineroom)
"bX" = (
/obj/structure/closet/hydrant,
/turf/simulated/wall,
/area/unishi/engineroom)
"bY" = (
/obj/structure/table/standard,
/obj/item/weapon/rcd,
/obj/item/weapon/rcd_ammo/large,
/obj/item/weapon/rcd_ammo/large,
/obj/item/weapon/rcd_ammo/large,
/obj/item/weapon/rpd,
/turf/simulated/floor,
/area/unishi/engineroom)
"bZ" = (
/turf/simulated/wall/titanium,
/area/unishi/engineroom)
"ca" = (
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor,
/area/unishi/engineroom)
"cb" = (
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 1
	},
/obj/machinery/light/small,
/turf/simulated/floor,
/area/unishi/engineroom)
"cc" = (
/obj/machinery/atmospherics/pipe/manifold/visible/fuel{
	dir = 1
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"cd" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 10
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"ce" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel,
/turf/simulated/wall/titanium,
/area/unishi/engineroom)
"cf" = (
/obj/structure/sign/warning/vent_port,
/turf/simulated/wall/titanium,
/area/unishi/engineroom)
"cg" = (
/obj/machinery/atmospherics/unary/engine{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/unishi/engineroom)
"ch" = (
/obj/structure/sign/warning/vent_port,
/turf/simulated/wall/titanium,
/area/space)
"ci" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"cj" = (
/obj/effect/shuttle_landmark/nav_unishi/nav3,
/turf/space,
/area/space)
"ck" = (
/obj/machinery/computer/modular{
	icon_state = "computer";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cl" = (
/obj/structure/bed/chair/shuttle/black{
	icon_state = "shuttle_chair_preview";
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cm" = (
/obj/machinery/door/airlock/external/bolted/cycling{
	dir = 4;
	id_tag = "unishi_inner"
	},
/obj/machinery/atmospherics/pipe/manifold/visible,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"cn" = (
/obj/machinery/computer/shuttle_control/explore/New_Horizons,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"co" = (
/obj/machinery/computer/ship/helm,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cp" = (
/obj/machinery/computer/ship/sensors,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cq" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8;
	frequency = 1379;
	id_tag = "unishi_vent"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"cr" = (
/obj/structure/bed/chair/shuttle/black{
	icon_state = "shuttle_chair_preview";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cs" = (
/obj/machinery/computer/atmos_alert{
	icon_state = "computer";
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ct" = (
/obj/machinery/computer/modular/preset/dock{
	icon_state = "console";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cu" = (
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 6
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cw" = (
/obj/structure/bed/chair/shuttle/black{
	icon_state = "shuttle_chair_preview";
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 4
	},
/obj/effect/overmap/visitable/ship/landable/New_Horizons,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cx" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cy" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8
	},
/obj/machinery/computer/modular/preset/dock{
	icon_state = "";
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cz" = (
/obj/machinery/computer/power_monitor{
	icon_state = "computer";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cA" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 0;
	dir = 4;
	frequency = 1331;
	id_tag = "calypso_cargo_pump"
	},
/obj/structure/bed/chair/shuttle/black{
	icon_state = "shuttle_chair_preview";
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cD" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cE" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/effect/wallframe_spawn/phoron,
/obj/machinery/door/blast/regular{
	dir = 1;
	id_tag = "auxbar";
	name = "Blast Shutters"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cG" = (
/obj/machinery/computer/air_control{
	dir = 8;
	name = "Atmospheric Sensors";
	sensor_tag = "calypso_out"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cH" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/effect/wallframe_spawn/phoron,
/obj/machinery/door/blast/regular{
	dir = 1;
	id_tag = "auxbar";
	name = "Blast Shutters"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cI" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cJ" = (
/obj/effect/wallframe_spawn/phoron,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cK" = (
/obj/machinery/shipsensors,
/turf/simulated/floor,
/area/ship/New_Horizons)
"cL" = (
/obj/effect/wallframe_spawn/phoron,
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cM" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cN" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cO" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1379;
	id_tag = "left_shuttle_pump_external"
	},
/turf/simulated/floor,
/area/ship/New_Horizons)
"cP" = (
/obj/machinery/power/apc{
	dir = 4;
	name = "east bump";
	pixel_x = 24;
	req_access = newlist()
	},
/obj/machinery/light{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cQ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cR" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cS" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1380;
	id_tag = "right_shuttle_pump_external"
	},
/turf/simulated/floor,
/area/ship/New_Horizons)
"cT" = (
/obj/machinery/access_button/airlock_exterior{
	master_tag = "left_shuttle"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 6
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"cU" = (
/obj/machinery/access_button/airlock_interior{
	master_tag = "left_shuttle"
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"cV" = (
/obj/machinery/alarm{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -22;
	pixel_y = 0;
	req_access = newlist()
	},
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cW" = (
/obj/machinery/atmospherics/unary/vent_scrubber{
	icon_state = "map_scrubber_off";
	dir = 4
	},
/obj/effect/shuttle_landmark/nav_unishi/New_Horizons,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cX" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"cY" = (
/obj/machinery/access_button/airlock_interior{
	frequency = 1380;
	master_tag = "right_shuttle"
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"cZ" = (
/obj/machinery/access_button/airlock_exterior{
	frequency = 1380;
	master_tag = "right_shuttle"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 10
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"da" = (
/obj/effect/wallframe_spawn/phoron,
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"db" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1379;
	id_tag = "left_shuttle_pump_internal"
	},
/obj/machinery/airlock_sensor{
	id_tag = "left_shuttle_sensor";
	pixel_y = 25
	},
/obj/structure/handrai,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dc" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	cycle_to_external_air = 1;
	id_tag = "left_shuttle";
	pixel_y = 25;
	tag_airpump = "left_shuttle_pump_internal";
	tag_chamber_sensor = "left_shuttle_sensor";
	tag_exterior_door = "left_shuttle_outer";
	tag_interior_door = "left_shuttle_inner"
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1379;
	id_tag = "left_shuttle_pump_internal"
	},
/obj/structure/handrai,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dd" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	icon_state = "map";
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"de" = (
/obj/machinery/door/airlock/external/bolted/cycling{
	dir = 4;
	id_tag = "unishi_outer"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/unishi/engineering)
"df" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1380;
	id_tag = "right_shuttle_pump_internal"
	},
/obj/machinery/airlock_sensor{
	frequency = 1380;
	id_tag = "right_shuttle_sensor";
	pixel_y = 25
	},
/obj/structure/handrai,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dg" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1380;
	id_tag = "right_shuttle";
	pixel_y = 25;
	tag_airpump = "right_shuttle_pump_internal";
	tag_chamber_sensor = "right_shuttle_sensor";
	tag_exterior_door = "right_shuttle_outer";
	tag_interior_door = "right_shuttle_inner"
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1380;
	id_tag = "right_shuttle_pump_internal"
	},
/obj/structure/handrai,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dh" = (
/obj/machinery/door/airlock/external{
	frequency = 1379;
	id_tag = "left_shuttle_outer"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden{
	icon_state = "map";
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"di" = (
/obj/machinery/atmospherics/pipe/manifold4w/hidden,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dj" = (
/obj/machinery/door/airlock/external{
	frequency = 1379;
	id_tag = "left_shuttle_inner"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 8
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dk" = (
/obj/machinery/door/airlock/external{
	frequency = 1379;
	id_tag = "left_shuttle_outer"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dl" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dm" = (
/obj/machinery/door/airlock/external{
	frequency = 1380;
	id_tag = "right_shuttle_inner"
	},
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dn" = (
/obj/machinery/door/airlock/external{
	frequency = 1380;
	id_tag = "right_shuttle_outer"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden{
	icon_state = "map";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"do" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	icon_state = "map";
	dir = 8
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dp" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	icon_state = "map";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dq" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	icon_state = "map";
	dir = 4
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dr" = (
/obj/machinery/door/airlock/external{
	frequency = 1380;
	id_tag = "right_shuttle_inner"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ds" = (
/obj/machinery/door/airlock/external{
	frequency = 1380;
	id_tag = "right_shuttle_outer"
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dt" = (
/obj/machinery/access_button/airlock_exterior{
	master_tag = "unishi";
	pixel_x = 0
	},
/turf/simulated/wall/titanium,
/area/unishi/engineering)
"du" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 1;
	dir = 1;
	frequency = 1379;
	id_tag = "left_shuttle_pump_internal"
	},
/obj/structure/handrai{
	icon_state = "handrail";
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dv" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dw" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dx" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 1;
	dir = 1;
	frequency = 1380;
	id_tag = "right_shuttle_pump_internal"
	},
/obj/structure/handrai{
	icon_state = "handrail";
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dz" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 1;
	dir = 1;
	frequency = 1379;
	id_tag = "left_shuttle_pump_external"
	},
/turf/simulated/floor,
/area/ship/New_Horizons)
"dA" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 1;
	dir = 1;
	frequency = 1380;
	id_tag = "right_shuttle_pump_external"
	},
/turf/simulated/floor,
/area/ship/New_Horizons)
"dB" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/effect/wallframe_spawn/phoron,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dC" = (
/obj/machinery/atmospherics/unary/engine{
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dD" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/structure/closet/radiation,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dE" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/closet/radiation,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dF" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dG" = (
/obj/machinery/door/airlock/external{
	frequency = 1379;
	id_tag = "left_shuttle_inner"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dH" = (
/obj/machinery/atmospherics/pipe/simple/hidden/universal,
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"dJ" = (
/obj/machinery/alarm,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"dK" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"dL" = (
/obj/machinery/door/airlock/engineering,
/obj/machinery/door/blast/regular{
	dir = 1;
	id_tag = "raddoor";
	name = "Blast Shutters"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dM" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dN" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/button/blast_door{
	id_tag = "raddoor"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"dP" = (
/obj/machinery/atmospherics/unary/vent_scrubber{
	icon_state = "map_scrubber_off";
	dir = 4
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dQ" = (
/obj/structure/closet/secure_closet/engineering_welding,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dR" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	icon_state = "map";
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dS" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"dT" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"dU" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/air/airlock,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dV" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/machinery/light,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dW" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dY" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	controlled = 1;
	dir = 1;
	frequency = 1379;
	id_tag = "left_shuttle_pump_internal"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"dZ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ea" = (
/obj/machinery/power/port_gen/pacman/super/potato,
/obj/structure/cable{
	icon_state = "0-8";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"eb" = (
/obj/machinery/power/smes/buildable/preset/torch/shuttle,
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8";
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ec" = (
/obj/machinery/atmospherics/pipe/simple/visible/fuel{
	dir = 10
	},
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/simulated/floor,
/area/unishi/engineroom)
"ed" = (
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/simulated/floor,
/area/unishi/engineroom)
"ee" = (
/obj/structure/closet/crate/uranium,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ef" = (
/obj/effect/shuttle_landmark/transit/nav_unishi/New_Horizons,
/turf/space,
/area/space)
"eg" = (
/obj/effect/shuttle_landmark/ship,
/turf/space,
/area/space)
"eh" = (
/obj/machinery/atmospherics/unary/vent_scrubber{
	icon_state = "map_scrubber_off";
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ei" = (
/obj/machinery/atmospherics/portables_connector,
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ej" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ek" = (
/obj/machinery/atmospherics/binary/pump,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"em" = (
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"en" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"eo" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ep" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"eq" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 1
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"er" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 1
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"es" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"eu" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 5
	},
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/toolcloset,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ev" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ew" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	dir = 6
	},
/obj/structure/closet/crate/uranium,
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/obj/structure/window/phoronreinforced,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ex" = (
/obj/machinery/atmospherics/pipe/manifold/visible/black{
	icon_state = "map";
	dir = 1
	},
/obj/structure/window/phoronreinforced,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ey" = (
/obj/machinery/atmospherics/pipe/manifold4w/visible/black,
/obj/structure/window/phoronreinforced,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"ez" = (
/obj/machinery/atmospherics/pipe/manifold/visible/black{
	icon_state = "map";
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/air,
/obj/structure/window/phoronreinforced,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"eA" = (
/obj/machinery/atmospherics/pipe/simple/visible/black{
	icon_state = "intact";
	dir = 10
	},
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/obj/machinery/light{
	dir = 4
	},
/obj/structure/window/phoronreinforced,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"gv" = (
/obj/machinery/alarm{
	icon_state = "alarm0";
	dir = 1
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"rp" = (
/obj/machinery/power/port_gen/pacman/super/potato,
/obj/structure/cable{
	icon_state = "0-8";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"vA" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/effect/wallframe_spawn/phoron,
/turf/simulated/floor/tiled/techfloor,
/area/ship/New_Horizons)
"vH" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 6
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"xm" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 8
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"zs" = (
/obj/machinery/atmospherics/portables_connector,
/turf/simulated/floor,
/area/unishi/engineroom)
"ED" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 10
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"FR" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/turf/simulated/floor,
/area/unishi/engineroom)
"GX" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 9
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"Ic" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/turf/simulated/wall,
/area/unishi/engineering)
"NE" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 4
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"QD" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	icon_state = "intact";
	dir = 5
	},
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)
"UE" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1380;
	id_tag = "right_shuttle_pump_internal"
	},
/turf/simulated/floor,
/area/ship/New_Horizons)
"Vm" = (
/obj/machinery/atmospherics/omni/filter,
/turf/simulated/floor,
/area/unishi/engineroom)
"WZ" = (
/obj/structure/fuel_port,
/turf/simulated/wall/titanium,
/area/ship/New_Horizons)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ef
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
bZ
bZ
cf
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
at
aG
aO
ba
bi
bo
bt
aU
aU
bL
bS
ca
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ac
ac
ac
ac
at
aG
aP
bb
bj
aG
aU
aU
aU
bM
bT
cb
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ad
aj
aj
at
at
aG
aP
bb
bk
bp
bu
bu
bu
bN
bT
cc
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ae
ak
ak
at
at
aG
aQ
bc
bd
bq
bv
bz
bG
bO
bU
cc
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
af
al
an
au
az
au
aR
bd
bl
bc
bc
bd
aU
bP
bP
cc
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ag
ag
ag
at
at
at
aS
be
bm
br
bw
bA
aU
bP
bV
cb
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ah
ah
ao
av
Ic
aH
aT
bc
dS
bc
bc
bB
zs
Vm
bV
cc
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ah
ah
ao
aw
aA
aK
bc
bc
dT
aU
FR
bC
bH
ec
bW
cc
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ah
am
ap
ax
aB
aL
aV
bf
bn
bs
bx
bD
bI
bR
bX
cc
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ai
ai
aq
ai
ai
aM
aW
bg
bg
bg
bg
bE
bJ
aU
bY
cc
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ar
ay
aC
aN
aX
bh
aw
aw
by
bF
bK
ed
ed
cd
ce
cg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
ay
aD
cm
ay
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ch
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
aE
cq
ay
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
ci
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
aF
ak
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
ai
de
dt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aZ
aZ
aZ
aY
aa
aa
cT
da
dh
dk
da
QD
aa
aa
aY
aY
aY
cL
cL
aY
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
ck
ct
cz
aZ
aa
aa
xm
db
di
do
du
NE
aa
aa
aY
ea
eo
ee
ee
ew
dC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
cl
cu
cA
aZ
aa
cO
GX
dc
di
dq
du
ED
dz
UE
dH
rp
ep
cu
cu
ex
dC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aI
cu
cx
WZ
cL
cL
cU
cJ
dj
dG
cJ
aY
cL
cL
dJ
dQ
dW
eh
cu
ex
dC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
co
cv
di
cH
cM
cM
cV
dd
di
dM
dl
vA
dD
dV
dK
eu
cQ
cu
cu
ex
dC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
cn
cw
cD
cI
cu
cu
cW
cD
cx
dP
cu
cI
cu
cu
dL
dR
dY
ei
ek
ey
dC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
cp
cx
bQ
cE
cN
cN
cP
cR
cX
dv
dw
dB
dE
dF
dN
ev
dZ
cu
cu
ex
dC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aJ
cx
cu
gv
cL
cL
cY
cJ
dm
dr
cJ
aY
cL
cL
aY
eb
eq
cu
cu
ex
dC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
cr
cx
cr
aZ
cK
cS
QD
df
di
dd
dx
vH
dA
UE
aY
eb
er
cu
ej
ez
dC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
cs
cy
cG
aZ
aa
aa
NE
dg
di
dp
dx
NE
aa
aa
aY
dU
en
es
em
eA
dC
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aZ
aZ
aZ
aY
aa
aa
cZ
da
dn
ds
da
GX
aa
aa
aY
aY
aY
cL
cL
aY
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(89,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(98,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
