/*//////////////////////////////////////////////////////////////////////////////////////////////////////
	Syllable list compiled in this file based on work by Stefan Trost, available at the following URLs
						https://www.sttmedia.com/syllablefrequency-english
						https://www.sttmedia.com/syllablefrequency-french
						https://www.sttmedia.com/syllablefrequency-german
*///////////////////////////////////////////////////////////////////////////////////////////////////////

/datum/language/human/gaian
	name = LANGUAGE_HUMAN_GAIAN
	desc = "PLACEHOLDER ZAC-SLAVIC HYBRID LINE ONE\
			PLACEHOLDER ZAC-SLAVIC HYBRID LINE TWO"
	colour = "russian"
	key = "8"
	shorthand = "Gaian"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 50,
		LANGUAGE_HUMAN_RUSSIAN = 50,
		LANGUAGE_HUMAN_CHINESE = 10,
		LANGUAGE_HUMAN_ARABIC = 10,
		LANGUAGE_HUMAN_INDIAN = 10,
		LANGUAGE_HUMAN_IBERIAN = 25,
		LANGUAGE_HUMAN_SELENIAN = 20,
		LANGUAGE_SPACER = 25,
		LANGUAGE_GUTTER = 20
	)
	syllables = list(
		"al", "an", "ar", "as", "at", "ea", "ed", "en", "er", "es", "ha", "he", "hi", "in", "is", "it",
		"le", "me", "nd", "ne", "ng", "nt", "on", "or", "ou", "re", "se", "st", "te", "th", "ti", "to",
		"ve", "wa", "all", "and", "are", "but", "ent", "era", "ere", "eve", "for", "had", "hat", "hen", "her", "hin",
		"ch", "de", "ge", "be", "ach", "abe", "ich", "ein", "die", "sch", "auf", "aus", "ber", "che", "ent", "que",
		"ait", "les", "lle", "men", "ais", "ans", "ait", "ave", "con", "com", "des", "tre", "eta", "eur", "est",
		"ing", "the", "ver", "was", "ith", "hin" "rus", "zem", "ave", "groz", "ski", "ska", "ven", "konst", "pol",
		"lin", "svy", "danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni", "ko",
		"ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego", "ver", "stv", "pro"
	)