/datum/language/human/russian
	name = LANGUAGE_HUMAN_RUSSIAN
	desc = "The official language of the Independent Colonial Confederation of Gilgamesh, originally established in 2122 by the short-lived United Slavic Confederation on Earth."
	colour = "russian"
	key = "r"
	shorthand = "Slav"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 10,
		LANGUAGE_HUMAN_IBERIAN = 5,
		LANGUAGE_HUMAN_CHINESE = 5,
		LANGUAGE_HUMAN_INDIAN = 5,
		LANGUAGE_HUMAN_SELENIAN = 10,
		LANGUAGE_HUMAN_GAIAN = 60,
		LANGUAGE_SPACER = 20,
		LANGUAGE_GUTTER = 15
	)
	syllables = list(
		"rus", "zem", "ave", "groz", "ski", "ska", "ven", "konst", "pol", "lin", "svy",
		"danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni",
		"ko", "ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego",
		"ver", "stv", "pro"
	)
