/decl/cultural_info/faction/scg/marine_corps
	name = FACTION_MARINES
	description = "The Solar Marine Corps is a military branch from the SCG tasked with orbital \
	security, solving out-of-world military issues and protecting worlds within Solarian borders. \
	The SMC also ensures the safety of gateways, as well as, alongside the NanoTrasen Fleet, \
	border security. The Solar Marine Corps is also in charge of diplomatic security and escorts."

/decl/cultural_info/faction/scg/foreign_legion
	name = FACTION_LEGION
	description = "The Solar Foreign Legion is a military branch from the SCG, usually tasked with \
	colony and border security, as well as handling frontier military issues. As the name implies, \
	Legion accepts not just SolGov citizens, but also a foreign recruits - whenever alien or human \
	- to enlist and serve for the SCG. After some years of service, foreign soldiers may be granted \
	for permanent residence on one of SolGov worlds, or at maximum - honorary citizenship. However, \
	it is mostly seen by some as a shady version of Marine Corps by the fact, that Legion offers an \
	optional identity change, though they check background of recruits thoroughly with help of \
	Sol Federal Police to avoid criminal elements in their ranks."
