/decl/cultural_info/faction/scg/marine_corps
	name = FACTION_MARINES
	description = "The Solar Marine Corps is a military branch from the SCG tasked with orbital security, \
	solving out-of-world military issues and protecting worlds within Solarian borders. \
	The SMC also ensures the safety of gateways, as well as, alongside the NanoTrasen Fleet, border security. \
	The Solar Marine Corps is also in charge of diplomatic security and escorts."

/decl/cultural_info/faction/scg/foreign_legion
	name = FACTION_LEGION
	description = "The Solar Foreign Legion is a fresh-new military branch from the SCG, usually tasked with \
	colony and border security, as well as handling frontier military issues. As the name implies, Legion accepts \
	foreign recruits - whenever alien or human - to enlist and serve for the SCG, however they swear \
	allegiance not to the SolGov, but to the Foreign Legion itself. After ~3 years of service, soldiers may \
	granted for permanent residence on one of SolGov worlds, or at maximum - honoary citizenship. \
	But it is mostly seen as shady version of Marine Corps by the fact, that Legion offers an \
	optional intendity change. However, they check background of recruits thoroughly with help of \
	Sol Federal Police to avoid criminal elements in their ranks."
