/decl/cultural_info/faction/scg/marine_corps
	name = FACTION_MARINES
	description = "The Solar Marine Corps is a military branch from the SCG tasked with orbital \
	security, solving out-of-world military issues and protecting worlds within Solarian borders. \
	The SMC also ensures the safety of gateways, as well as, alongside the NanoTrasen Fleet, \
	border security. The Solar Marine Corps is also in charge of diplomatic security and escorts."

/decl/cultural_info/faction/scg/foreign_legion
	name = FACTION_LEGION
	description = "The Solar Foreign Legion is a military branch of the SMC, usually serving as \
	military police, auxiliary expeditionary forces and pioneers. As the name implies, \
	Legion accepts not just SolGov citizens, but also a foreign recruits - whenever alien \
	or human - to enlist and serve for the SCG. After some years of service, foreign soldiers \
	may be granted for permanent residence on one of SolGov worlds, or at maximum - honorary \
	citizenship. However, it is mostly seen by some to be shady due the fact, \
	that Legion offers an optional identity change."
