/datum/map/torch
	lobby_screens = list('maps/torch/lobby/lobby_screen_test2.gif')
	lobby_tracks = list(
		/music_track/chasing_time,
		/music_track/torch,
		/music_track/human,
		/music_track/marhaba,
		/music_track/treacherous_voyage,
		/music_track/comet_haley,
		/music_track/lysendraa,
		/music_track/lasers,
		/music_track/martiancowboy,
		/music_track/monument,
		/music_track/asfarasitgets,
		/music_track/eighties,
		/music_track/torn,
		/music_track/nebula,
		/music_track/epicintro2015,
		/music_track/epicintro2017,
		/music_track/astrometrics,
		/music_track/astrometrics/a_place,
		/music_track/astrometrics/engage,
		/music_track/lonely_satellite
	)
