/**********
* Medical *
**********/
/datum/uplink_item/item/medical
	category = /datum/uplink_category/medical

/datum/uplink_item/item/medical/sinpockets
	name = "Box of Sin-Pockets"
	desc = "Una caja llena de empanadas. Genial para una comida rapida cuando te escondes de Seguridad"
	item_cost = 4
	path = /obj/item/weapon/storage/box/sinpockets

/datum/uplink_item/item/medical/stabilisation
	name = "Kit de primeros auxilios de Estabilizacion "
	desc = "Contiene una amplia variedad de bolsas medicas de emergencia."
	item_cost = 6
	path = /obj/item/weapon/storage/firstaid/stab

/datum/uplink_item/item/medical/stasis
	name = "Bolsa de estasis"
	desc = "Bolsa reusable diseñala para ralentizar las funciones de vida del ocupante, especialmente util si esta corto de peril o en un entorno hostil."
	item_cost = 24
	path = /obj/item/bodybag/cryobag

/datum/uplink_item/item/medical/defib
	name = "Desfibrilador de combate"
	desc = " Un cinturon con un desfibrador equipo que puede ser rapidamente desplegado. No tiene las restricciones o seguros de los desfibradores y puede revivir a pesar de tener un traje espacial."
	item_cost = 24
	path = /obj/item/weapon/defibrillator/compact/combat/loaded

/datum/uplink_item/item/medical/surgery
	name = "Kit de cirugia"
	desc = "Contains all the tools needed for on the spot surgery, assuming you actually know what you're doing with them. Floor sterilization not included."
	item_cost = 10
	path = /obj/item/weapon/storage/firstaid/surgery

/datum/uplink_item/item/medical/combat
	name = "Kit de combate medico"
	desc = "Contiene muchas de las medicinas que necesitas para recuperarte de heridas y enfermedades, todo en una forma conveniente de pastilla. Esta incluido el yeso para huesos rotos!"
	item_cost = 16
	path = /obj/item/weapon/storage/firstaid/combat

/datum/uplink_item/item/medical/stimpack
	name = "Estimulante"
	desc = " Un autoinyector que contiene multiplos quimicos para mantener a alguien vivo. Al menos hasta que termine el combate de todos modos. "
	item_cost = 3
	path = /obj/item/weapon/reagent_containers/hypospray/autoinjector/stim

/datum/uplink_item/item/medical/zerk
	name = "Zerk"
	desc = "Un autoinyector que contiene un poderosa mezcla de toxicos, una droga para la mejoria de combate. Viene en dosis de tres. "
	item_cost = 5
	path = /obj/item/weapon/reagent_containers/hypospray/autoinjector/zerk

/datum/uplink_item/item/medical/hypeross
	name = "Hypeross-7"
	desc = "Un autoinyector que contiene un componente secreto capaz de reparar huesos rotos. No uses mas de uno."
	item_cost = 4
	path = /obj/item/weapon/reagent_containers/hypospray/autoinjector/hypeross

/datum/uplink_item/item/medical/peridaxon
	name = "Peridaxona"
	desc = "Un autoinyector que contiene una dosis de emergencia de perixadona"
	item_cost = 3
	path = /obj/item/weapon/reagent_containers/hypospray/autoinjector/peridaxon

/datum/uplink_item/item/medical/alkysine
	name = "Alkysine"
	desc = "Un autoinyector que contiene alkysine - una droga que actua de manera lenta capaz de revertir el daño cerebral. Muy simple, un diagrama de dibujos te asegura que no tendras ningun problema de usar este dispositivo."
	item_cost = 2
	path = /obj/item/weapon/reagent_containers/hypospray/autoinjector/alkysine
