/decl/cultural_info/location/human/terra
	name = HOME_SYSTEM_TERRA
	description = "Komarov, in the Gilgamesh system. Komarov is the home of the United Colonies of Gilgamesh, and the capital of that \
	particular superpower. Komarov is one of the many affiliated planets in the UCG and the one that is perhaps the most important. Komarov, much like most of the UCG, is isolationist, with a minimal \
	non-human presence. Much of Komarov is heavily industrialised, with a lower standard of living than on equivalent SCG planets. Much of the population works in services, industry or the military. \
	Still recovering from an economic crash toward the end of the Aigaion conflict, much of Komarov is in decline, with public services and works being minimal and much of the population burdened by \
	increasingly high taxes. This state of affairs has seen the immigration of many Komarov citizens to the SCG in recent years, hoping to escape the poor conditions they found themselves in. Despite this,\
	the people of Komarov are a proud and unbroken people who are heavily patriotic and tend to bring this with them wherever they go."
	capital = "Ameranth"
	distance = "22.5 light years."
	economic_power = 0.9
	ruling_body = "Gilgamesh Colonial Confederation"
	language = LANGUAGE_HUMAN_RUSSIAN

/decl/cultural_info/location/human/gaia
	name = HOME_SYSTEM_GAIA
	distance = "14 light years"
	description = "Aigaion is the sole planet in the Aigaionion system, serving as the DMZ between the SCG and the UCG. \
	It is an agricultural world, though various conflicts across the planet's surface have left it scarred. The planet is divided into \
	Sol-Controlled <b>Southern Aigaion</b> and Independent-Controlled <b>Northern Aigaion</b>, with New Venice remaining a neutral zone inside the DMZ. \
	The planet's population remain divided even 10 years after the Aigaion Conflict. New Venice sits on the edge of Lake Cabot. While Aigaion is divided \
	the current Mayor of New Venice serves as a vital mediator between both sides. <br><br> The Aigaion People are tired of war, and long to see their families \
	once again.  They suffered hard twenty years prior, and fear they may suffer again."
	capital = "New Venice"
	economic_power = 1.0
	language = LANGUAGE_HUMAN_GAIAN
