/decl/cultural_info/culture/vox
	name = CULTURE_VOX_ACOLYTE
	description = "You are a Resolute Acolyte, and you have kept alive the flame of the Auralis, blessed may they be. \
	In the Great Collapse, your kin had forgotten their origin, but the Covenant of Truth which you serve has brought sanctity and purpose to their existence once more. \
	If you serve Chakala, you likely promote most heavily the advancement of the sciences to grow ever closer to the Auralis and to understand their plans for their divine children, the Vox. \
	If you serve Kihikihi, you likely promote new understandings and kinship, even in unexpected places. \
	Finally, as an Acolyte of Kritika, you promote Vox dominance of the galaxy, using a combination of military force and tactful alliance with the worthy. \
	Acolyte’s experience with aliens can vary based on assignment."
	hidden_from_codex = TRUE
	language = LANGUAGE_VOX
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN
	)

/decl/cultural_info/culture/vox/truth
	name = CULTURE_VOX_TRUTH
	description = "You are an Artificer of Truth, and you know that your kin cannot survive on salvage alone, not just due to their number but their needs. \
	You are a skilled laborer or create what is needed by your kin, and can most often be found aboard the sacred arks of the Auralis. \
	You have had a long service in the arts, or the raising of livestock, or crafting the living weapons of your blood. \
	From music to tools to meals, you know that for the Vox to survive so must their culture, and it must continue to create and evolve. \
	You are an essential part of this, but in your tireless works you experience little of the information or events outside the comforting walls of the arks. \
	Your claws find purchase outside your regular home as you have been called to service for your kin."

/decl/cultural_info/culture/vox/tech
	name = CULTURE_VOX_TECHNICIAN
	description = "In the times before the Great Collapse, during the Era of Decay which has only so recently come to a close, \
	and in these times of revival, one thing remains true above all else; without the work of the Sacred Technicians, your kin would be lost. \
	Ranging from the salvage technician to the biotechnician, that which was left by the Auralis and made after by the Vox require constant maintenance. \
	Among your kin, you are one who is most skilled in stripping salvage from dead ships and ruins, and not just maintaining but improving upon the sacred Auralis technology. \
	Your experience with Non-Vox is mostly with spacers and colonists, with mixed results. Sanctified in oil and armed with wrench and steel, you halt entropy itself. \
	The stars will die before the arks."

/decl/cultural_info/culture/vox/light
	name = CULTURE_VOX_LIGHT
	description = "You are a Warrior of Light, and you know this to be true; to be Vox is to be an enemy of those who covet the arks and their untold miracles of eons dead. \
	You have served extensively aboard the ark fleets, massive sacred naval assemblies safeguarding each artifact-world in their voidborne flight. \
	Your experience with outsiders comes twofold, in the Novalis and the Heretic. \
	The Novalis are Non-Vox who have proven their loyalty and kinship to your people, and earned the honor of serving aboard the ships of the fleet. \
	They are often spacers or of the lower-class of their societies, and easily find their feet on both repurposed frigates and bioship cruisers. \
	To the Heretic, from the SAARE mercenaries to the Kharmanni purifiers, you give the blessing of silence. \
	Not once has a Non-Vox found purchase aboard the Arks, and this will remain true."

/decl/cultural_info/culture/vox/merch
	name = CULTURE_VOX_MERCHANT
	description = "You are a sworn merchant of the Vox, skilled in matters of trade and speechcraft. \
	Out of all your kin, you see and interact the most with aliens such as humans, skrell, unathi and untold more. \
	Your family of fifty odd billion have no need for currency amongst each other, but to exist among the Non-Vox is to have the means to barter and haggle, which means an eye for appraisal and a tongue for parlay. \
	Of your surviving people, you know the most of matters outside the arks and their vigilant fleets. \
	Colonial rebels, skrellian pirate kings, human political groups, through your work with these outsiders and the mercantile grapevine, you supply your kin with vital intel and trade what is not needed among your people for what is needed. \
	Honor is found in all services."