/decl/cultural_info/culture/unathi
	name = CULTURE_UNATHI_DIAMOND_PEAKS
	description = "Haughty and warlike, unathi from the Diamond peaks are wary of the outsiders, especially offworlders. \
	Hierarchy and tradition are the core values of their clans. From their mountainous strongholds they exercise power \
	over their lowland vassals, protecting them and Moghes in the name of the Grand Strategem - although the clear \
	division between feudal masters and their subject clans was gradually wearing away, the split has been resolved \
	with some vassal clans being the first to submit to the SCG, gaining freedom from their former lords. \
	In reaction, other lords submit to the SCG immediately in exchange for the SCG indirectly helping them control their vassals. \
	In spite of this, those lords act more suspicious of humanity than most, and many suspect they intentionally offered more troops\
	to the SCG so that they can keep a close eye on things."
	economic_power = 0.8
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_polar
	name = CULTURE_UNATHI_POLAR
	description = "These unathi hail from the dense jungles of Moghes' poles. Generally, they're the most welcoming of outsiders and the most \
	common to find off-world. Many of these unathi are followers of the Precursors or the Fruitful Lights, with technology and progress being \
	an important concept in the polar city-states. Because of all this, the poles are the biggest melting pot with the most commerce, full of \
	guilds and, in some cases, pollution. Air quality is important for unathi, and some have weakeneed or null regeneration thanks to the smog."
	economic_power = 0.9
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_desert
	name = CULTURE_UNATHI_DESERT
	economic_power = 0.7
	description = "These are the survivalists of the unathi. They hunker down in long-forgotten bunkers of the precursors and survive on \
	whatever creatures that still live in the deserts. They're incredibly self-sufficient despite their living conditions. They have a heavy focus on \
	the Precursors and the Grand Stratagem in their clan faiths, and are often considered the most spiritual. Some view them as the most violent of savages, \
	being known for their fighting-pits more than anything, but currently most their fights are against outsiders trying to dig up precursor technology."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_savannah
	name = CULTURE_UNATHI_SAVANNAH
	economic_power = 0.8
	description = "These unathi belong to the numerous rural and nomadic clans spread across the great plains of either hemisphere of Moghes. \
	Excellent farmers, riders and herdsmen, most savannah unathi follow the Hand of the Vines. They often trade with the poles and occasionally fight off raiders \
	from the desert, but usually no one is severely hurt in these skirmishes. The Savannah lifestyle is very healthy for Sinta, and many of the farmers are among \
	the largest of unathi."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_salt_swamp
	name = CULTURE_UNATHI_SALT_SWAMP
	economic_power = 0.8
	description = "Combining assorted elements of various cultures with an adventurous spirit and resolve, salt swamp unathi are noted for their friendliness and openness to outsiders, \
	their craftmanship, and their knack for rituals \
	that often get mistaken as \"parties\" by humans. The Fruitful Lights and Hand of the Vines both have numerous \
	followers with these unathi, but the swamps find Unathi from all walks of life, including Yeosa."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_space
	name = CULTURE_UNATHI_SPACE
	economic_power = 0.9
	description = "With increased trade with humanity and Sol, unathi clans have gradually reached towards the stars. Space-faring clans owe \
	much of their origins to the nomadic savannah clans, though it still varies greatly. Many of them still retain their traditions from their \
	original homes. Now considering themselves as pioneers, they are varied in their ways. Many function as merchants and trade haulers, offering services \
	to the Moghes Hegemony and Sol businesses alike. As moghes is a center for mostunathi religion, however, many spacers feel weak attachments to their oldculture. \
	The stars have been open to unathi for nearly a century now, and some even grew up in space."
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_yeosa
	name = CULTURE_UNATHI_YEOSA_LITTORAL
	description = "On Moghes, the boundaries between regions, cultures, and even races are rarely set in stone. the yeosa realm is by no means an exception. \
	Spread wide along the coast of the World Sea, islander communities coexist (and sometimes cooperate) with their sinta brethren. This is especially \
	true not only for those living in the deltas and estuaries of the Salt Swamps the birthplace of yeosa'unathi race but also for those settling in proximity \
	of major ports belonging to the Diamond Peaks (Gazalor) and other ethnic groups. Those coastal yeosa are generally known to the outsiders as yeosa littoral, or simply littorals - a name rarely used by the islanders themselves. \
	While the name implies that yeosa in question are lagoon-bound, this may often not be the case; ties with the land-dwellers, or lack thereof, have \
	also been used as a criterion, although less so in recent years. What is true, however, is that the littoral clans have adopted some sinta ways of life \
	through their constant mingling with the outsiders, integrating not only some elements of continental cults and festivities, but also the newer political ideas, such as \
	clan leagues, city-states and the Krukzuz. Technology works the same way - just as the well-preserved units of precursor crafts found their way to \
	the poles and the peaks, off-world and polar-produced flechette pistols and wetsuits became more commonplace in littoral areas as well."
	economic_power = 0.8
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_yeosa_abyss
	name = CULTURE_UNATHI_YEOSA_ABYSS
	description = "While the majority of yeosa gravitate toward the coastal areas, some have dwelled deeper into the ocean, following the migration \
	of sea animals, seeking shelter, or driven by the spirit of adventure. Those who have settled in the volcanic islands and archipelagos of deep sea became \
	known as the Abyssals - an ethnic group connected to yeosa proper, yet very different from any race found on land. To their few guests, the Abyssals may appear uncannily secretive, if not strange. Abyssal yeosa keep track of time intently, only travelling through the \
	waters during certain hours, and sunbathing during others. They're extremely religious, worshipping sea megafauna as they do their ancestors, and they tend to believe in many a superstition, performing \
	augury and seeking signs before every major enterprise."
	economic_power = 0.7
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi/clan_adopted
 	name = CULTURE_UNATHI_ADOPTED
 	description = "A Veteris'Unathi that has either been adopted by a clan or was hatched into a clan inheriting their clan's customs and traditions. \
 	They may have never seen the ash plains themself yet share Veteris characteristics with their brethren from the plains. \
 	Depending on the clan, the treatment of Veteris can significantly vary."
 	economic_power = 0.8
 	language = LANGUAGE_UNATHI_SINTA
 	secondary_langs = list(
 		LANGUAGE_UNATHI_YEOSA,
 		LANGUAGE_SIGN,
 		LANGUAGE_HUMAN_EURO,
 		LANGUAGE_SPACER
 	)