/decl/cultural_info/culture/unathi
	name = CULTURE_UNATHI
	description = "A proud people with a deep passion for their traditions, the Unathi come from a world not suited for easy life. Their \
	society, once fractured between a innumerable amount of clans within the dozens of regions around Moghes: Has reached a technological and cultural epoch within the past century. \
	After a brutal and short war with Humanity during the era of the Terran Federation, the Unathi were welcomed into the Federation as a Client-Race nearly two hundred years ago. \
	A proudly traditionalist society accented by a deep religious and honorbound warrior culture, the Unathi are a venerably aged people considered barbarous by many client species of the now \
	reigning Solarian Government. However, centuries of peace between Humanity and the Unathi have led to a strong technological 'golden-age' within Unathi space. They are widely regarded as Humanity's\
	greatest military and social allies, and both species have intergrated parts of each-others vibrant cultures into their own. Despite this, some Unathi still cling to their ancient ways and consider the 'humanization' of their people\
	a act of cultural genocide."
	economic_power = 0.8
	name_language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER
	)
