/decl/cultural_info/culture/resomi
	name = CULTURE_RESOMI
	economic_power =          0.75
	language = LANGUAGE_RESOMI
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER,
		LANGUAGE_SIGN
	)
	description = "Resomii are a small avian race, hailing from the poles of Qerrbalak, outside of the control of the Skrell. \
	As a pack race Resomii can vary wildly from pack to pack, but packs typically consist of individuals with similar or \
	complementary mindsets. Resomii never developed space flight themselves, but due to their small size, exceptional hearing, \
	and good dark vision the Skrell brought them aboard their ships to serve as engineers for the cramped maintenance tunnels of \
	their vessels. In modern times Resomii can be seen serving as anything from simple engineers to scientists and doctors."