/decl/cultural_info/culture/kidan
	name = CULTURE_KIDAN
	description = "Aurum (pronounced Ah-rum) was once a rich world teeming with life, \ 
    but is now a largely desolate wasteland drained of resources. Once rich in phoron \ 
    deposits, extensive industrial activity and aggressive strip mining have rendered \ 
    non-terraformed parts of the planet uninhabitable. Extensive and barren mudflats \ 
    devoid of minerals and complex life cover much of its surface, which are often \ 
    referred to as the 'shallow oceans of Aurum'. However, there are multiple hives \ 
    in which the atmosphere is perfectly viable for supporting life. Nonetheless, \ 
    despite these difficulties, a major segment of the Kidan population still lives on their homeworld."
	economic_power = 0.6
	language = LANGUAGE_KIDAN
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER,
        LANGUAGE_KIDAN
	)