//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/catwalk,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/turf/simulated/floor/airless,
/area/template_noop)
"c" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 32;
	d2 = 4;
	dir = 1;
	icon_state = "32-4"
	},
/turf/simulated/floor/airless,
/area/template_noop)
"d" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/catwalk,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/turf/simulated/floor/airless,
/area/template_noop)
"e" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/airless,
/area/template_noop)
"f" = (
/obj/effect/landmark/scorcher,
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/structure/catwalk,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/template_noop)
"i" = (
/obj/effect/paint/red,
/turf/simulated/wall/titanium,
/area/template_noop)
"j" = (
/obj/machinery/mass_driver{
	dir = 8;
	icon_state = "mass_driver";
	id_tag = "missile1";
	name = "missile launcher 1"
	},
/obj/structure/missile/he,
/turf/simulated/floor/airless,
/area/template_noop)
"k" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/scorcher,
/obj/effect/landmark/scorcher,
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/effect/paint/hull,
/obj/structure/sign/warning,
/turf/simulated/wall/titanium,
/area/template_noop)
"m" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/obj/effect/landmark/scorcher,
/obj/effect/landmark/scorcher,
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/machinery/atmospherics/unary/engine{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/random/energy,
/turf/simulated/floor/airless,
/area/template_noop)
"p" = (
/obj/machinery/computer/dummy,
/turf/simulated/floor/airless,
/area/template_noop)
"q" = (
/obj/structure/catwalk,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/power/apc{
	dir = 4;
	name = "east bump";
	pixel_x = 24
	},
/obj/machinery/meter,
/turf/simulated/floor/airless,
/area/template_noop)
"r" = (
/obj/machinery/power/port_gen/pacman{
	anchored = 1;
	sheets = 25
	},
/obj/structure/catwalk,
/turf/simulated/floor/airless,
/area/template_noop)
"s" = (
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/machinery/atmospherics/unary/tank/carbon_dioxide{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/template_noop)
"u" = (
/obj/structure/fuel_port,
/obj/effect/paint/hull,
/turf/simulated/wall/titanium,
/area/template_noop)
"w" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/scorcher,
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/machinery/door/airlock/external/bolted_open,
/turf/simulated/floor/airless,
/area/template_noop)
"z" = (
/obj/machinery/atmospherics/unary/engine{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/template_noop)
"A" = (
/obj/machinery/atmospherics/unary/tank/air{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/template_noop)
"B" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/obj/effect/landmark/scorcher,
/turf/template_noop,
/area/template_noop)
"D" = (
/obj/structure/bed/chair/comfy/black{
	dir = 8
	},
/obj/item/remains/human,
/obj/item/clothing/head/helmet/solgov/pilot/fleet,
/obj/item/clothing/accessory/badge/solgov/tags/fleet,
/turf/simulated/floor/airless,
/area/template_noop)
"E" = (
/obj/item/weapon/camera_assembly,
/obj/effect/landmark/clear,
/obj/effect/landmark/scorcher,
/turf/template_noop,
/area/template_noop)
"G" = (
/obj/machinery/door/blast/shutters{
	density = 0;
	dir = 4;
	icon_state = "shutter0";
	opacity = 0
	},
/turf/simulated/floor/airless,
/area/template_noop)
"H" = (
/obj/item/clothing/accessory/solgov/specialty/pilot,
/turf/simulated/floor/airless,
/area/template_noop)
"I" = (
/obj/item/stack/material/titanium,
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/obj/effect/landmark/scorcher,
/turf/template_noop,
/area/template_noop)
"K" = (
/obj/structure/grille/broken,
/obj/item/stack/material/rods,
/obj/item/stack/material/rods,
/turf/template_noop,
/area/template_noop)
"L" = (
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/structure/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/template_noop)
"O" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/catwalk,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/template_noop)
"P" = (
/obj/effect/paint/hull,
/obj/structure/sign/solgov,
/turf/simulated/wall/titanium,
/area/template_noop)
"Q" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/effect/paint/hull,
/turf/simulated/wall/titanium,
/area/template_noop)
"T" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"U" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/effect/paint/red,
/turf/simulated/wall/titanium,
/area/template_noop)
"V" = (
/obj/machinery/power/smes/buildable{
	RCon_tag = "Solar - Port";
	charge = 0
	},
/obj/structure/catwalk,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/turf/simulated/floor/airless,
/area/template_noop)
"W" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/scorcher,
/turf/simulated/floor/airless,
/area/template_noop)
"X" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/turf/template_noop,
/area/template_noop)
"Y" = (
/turf/simulated/floor/airless,
/area/template_noop)

(1,1,1) = {"
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
"}
(2,1,1) = {"
L
L
L
L
L
L
w
k
w
f
f
L
L
L
L
"}
(3,1,1) = {"
L
L
L
L
w
w
w
w
w
w
w
w
L
L
L
"}
(4,1,1) = {"
L
L
L
w
w
w
K
w
s
w
w
w
w
L
L
"}
(5,1,1) = {"
L
L
s
w
w
K
s
w
X
P
E
k
k
L
L
"}
(6,1,1) = {"
L
s
s
w
w
s
w
Y
H
X
w
w
w
L
L
"}
(7,1,1) = {"
L
w
s
R
G
R
p
D
o
x
w
w
k
L
L
"}
(8,1,1) = {"
L
w
w
R
j
R
R
e
R
R
w
w
k
L
L
"}
(9,1,1) = {"
L
w
w
w
Y
R
V
M
r
R
w
s
k
L
L
"}
(10,1,1) = {"
s
w
w
w
R
R
t
c
A
R
w
w
w
L
L
"}
(11,1,1) = {"
s
w
k
w
w
l
h
q
b
u
s
w
w
w
L
"}
(12,1,1) = {"
L
J
w
w
w
W
d
i
O
U
i
w
w
w
L
"}
(13,1,1) = {"
L
B
w
i
i
w
Y
i
z
Y
i
w
w
f
L
"}
(14,1,1) = {"
L
T
w
i
z
w
w
w
w
w
w
k
w
L
L
"}
(15,1,1) = {"
L
T
w
w
w
w
w
w
w
w
w
k
w
L
L
"}
(16,1,1) = {"
L
T
T
w
w
w
w
w
w
w
n
k
w
L
L
"}
(17,1,1) = {"
L
s
T
w
n
w
w
w
w
w
w
w
w
L
L
"}
(18,1,1) = {"
L
s
T
w
w
w
w
w
w
w
w
w
w
L
L
"}
(19,1,1) = {"
L
L
T
J
w
w
w
w
w
w
J
J
w
L
L
"}
(20,1,1) = {"
L
s
T
w
J
w
w
w
J
J
J
m
w
L
L
"}
(21,1,1) = {"
L
L
s
w
J
w
w
w
w
J
w
k
s
L
L
"}
(22,1,1) = {"
L
L
s
s
w
J
w
w
w
w
J
J
s
L
L
"}
(23,1,1) = {"
L
L
s
T
J
J
J
J
J
J
J
J
Q
L
L
"}
(24,1,1) = {"
L
L
s
s
w
w
w
w
w
w
w
w
s
s
L
"}
(25,1,1) = {"
L
L
s
s
w
w
w
w
w
w
w
f
I
L
L
"}
