/////////
// Morgue
/////////
/obj/structure/morgue/ascent
	name = "meat storage"
	desc = "Used to keep bodies cool until someone fetches them."
	color = "#a33fbf"
/////////
// OFD
/////////
/obj/machinery/disperser/front/ascent
	name = "odd cannon barrel"
	desc = "Something about this looks dangerous. Best to keep away."
	color = "#a33fbf"
	dir = 8

/obj/machinery/disperser/middle/ascent
	name = "odd cannon breach"
	desc = "Something about this looks dangerous. Best to keep away."
	color = "#a33fbf"
	dir = 8

/obj/machinery/disperser/back/ascent
	name = "odd cannon loading platform"
	desc = "Something about this looks dangerous. Best to keep off."
	color = "#a33fbf"
	dir = 8
/////////
// Gyne Bath Water
/////////
/obj/structure/adherent_bath/ascent
	color = "#a33fbf"
