//baton
/obj/item/weapon/melee/darkrp_baton
	name = "magical stunbaton"
	desc = "An extremely strange stun baton that appears to be coated with red shiny paint. The following text is scribbled on the bottom: <i>Created by DarkRP Arrest Systems.</i>"
	icon_state = "stunbaton"
	item_state = "baton"
	color = COLOR_RED
	slot_flags = SLOT_BELT
	force = 1
	sharp = 0
	edge = 0
	throwforce = 7
	w_class = ITEM_SIZE_NORMAL
	origin_tech = list(TECH_COMBAT = 2)
	attack_verb = list("arrested")
	base_parry_chance = 100