/decl/cultural_info/culture/human/confederate
	name = CULTURE_HUMAN_CONFED
	description = "You are from Komarov, in the Gilgamesh system.\
	The capital world of the United Colonies of Gilgamesh, your people embody what it means to be a part of the UCG. \
	Unfortunately, the years since the war have not been easy on Komarov and the long period of economic recovery has not made life easy. \
	The people of Komarov are typically employed in the military, industrial, government or service sectors,\
	with an emphasis being placed on military service. Komarovians today are generally poor, bitter and a somewhat broken people angry and \
	resentful about their loss in the Aigaion Conflict. An upbringing on Komarov emphasises an odd mix of service to the state, liberalism and militarism."
	language = LANGUAGE_HUMAN_RUSSIAN
	economic_power = 0.9
	