/datum/ghostspawner/human/ert/ucgnf_commando
	name = "UCGNF Commando"
	short_name = "UCGC"
	max_count = 4
	desc = "Well-equipped commandos of the UCGNF."
	welcome_message = "The order has been given - the Aurora and its crew are to be wiped off the star-charts, by any means necessary."
	outfit = /datum/outfit/admin/deathsquad/syndicate
	spawnpoints = list("TerranERTSpawn")

/datum/ghostspawner/human/ert/commando/leader
	name = "Syndicate Commando Leader"
	short_name = "UCGCL"
	max_count = 1
	desc = "The leader of the Syndicate's elite commandos."
	outfit = /datum/outfit/admin/deathsquad/syndicate/leader