/decl/cultural_info/faction/gcc
	name = FACTION_INDIE_CONFED
	description = "The United Colonies of Gilgamesh is a regional power in human space,\
	bordered by the Sol Central Government towards the galactic centre. The capital of the United Colonies is the city of Ameranth on the planet of Komarov \
	in the Gilgamesh system. Externally heavily militant and isolationist, the UCG, internally, is heavily libertarian, with \
	a strong focus on independent planetary government with the UCG itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly anti non-human, the UCG is in a cold war with the Sol Central Government following  the Aigaion Conflict, a large \
	scale conflict between the SCG and UCG that saw a great deal of death and destruction. In Sol space \"Indies\" as they are known are \
	heavily mistrusted and in some instances, met with downright hostility. Today the UCG continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily armaments."
	economic_power = 0.9
	subversive_potential = 50

/decl/cultural_info/faction/scg/fleet
	name = FACTION_FLEET
	description = "NanoTrasen Expeditionary Fleet also known as NTEF,\
	remains one of the largest exploration, research and surveying fleets in all of Sol-Gov space.\
	Their rise to prominence after the last near 20 years started with the sale of outdated SCG corvettes to NanoTrasen to be refitted into scientific exploration vessels.\
	In recent years NTEF has varied in its application; while officially a research and exploration branch of NT\
	its operations appear to vary between that as described while doubling as a near paramilitary force for the corporation." 
	economic_power = 1.1

/decl/cultural_info/faction/scg/smc
	name = FACTION_SMC
	description = "The Solarian Marine Corp boasts itself as the elite few of the Sol government, \
	specializing as elite naval infantry and advertised heroes of the Aigaion conflict. \
	The Marines, while closely associated with the SCG Fleet, maintain an independence in branch and culture from their naval counterparts. \
	The SMC, however, has notably laxed its recruiting standards due to the unemployment crisis within Sol as a way to create loyal government jobs as well as bolster the struggling military. \
	This has created a flood of new recruits, leaving tensions between the elite veterans and newly employed ex-civilians."
	economic_power = 1

/decl/cultural_info/faction/scg/sfp
	name = FACTION_SFP
	description = "The Sol Federal Police (SFP) is a government law enforcement agency tasked with enforcing Sol Central Government law, \
	investigating breaches of law, fugitive recovery and transport, and securing ports of entry. \
	Some Agents embedded with other organizations and are expected to answer to their superiours from those organizations. \
	Notable units are Organized Crime & Vice (self-explanatory), Territory Support (ports of entry and helping local law enforcement), \
	Special Investigations (sensitive and urgent cases) and Fugitive Recovery Division (for when local authorities are unable or unwilling to arrest someone). \
	The contractor SFP Trackers are also used find and arrest low-profile fugitives from justice."
	economic_power = 1