/decl/cultural_info/culture/tajaran
	name = CULTURE_TAJARAN
	description = "The Tajaran are a mammalian species resembling roughly felines, hailing from Meralar in the Rarkajar system. \
	While reaching to the stars independently from outside influences, the humans engaged them in peaceful trade contact \
	and have accelerated the fledgling culture into the interstellar age. Their history is full of war and highly fractious \
	governments, something that permeates even to today's times. They prefer colder, tundra-like climates, much like their \
	home worlds and speak a variety of languages, especially Siik and Akhani."
	economic_power = 1
	language = LANGUAGE_TAJARAN
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER,
		LANGUAGE_HUMAN_EURO
		)

