// What with Bay's Idea to add separate code files for each track?

/music_track/astrometrics
	title = "Into Hyperspace"
	album = "Into Hyperspace"
	artist = "Astrometrics"
	song = 'sound/music/boh/hyperspace.ogg'
	license = /decl/license/cc_by_nc_4_0
	url = "https://freemusicarchive.org/music/Astrometrics/Into_Hyperspace"

/music_track/astrometrics/a_place
	title = "I Have Heard of a Place"
	album = "Life on Earth"
	song = 'sound/music/boh/place.ogg'
	url = "https://freemusicarchive.org/music/Astrometrics/Life_On_Earth_1584"

/music_track/astrometrics/engage
	title = "Take Us To The Nearest Starbase"
	album = "Engage!"
	song = 'sound/music/boh/starbase.ogg'
	url = "https://freemusicarchive.org/music/Astrometrics/Engage"

/music_track/astrometrics/engage/riuts
	title = "Ram It Up Their Snout"
	song = 'sound/music/boh/riuts.ogg'

/music_track/lonely_satellite
	title = "Lonely Satellite"
	album = "Export"
	artist = "Bio Unit"
	song = 'sound/music/boh/lonely_satellite.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://freemusicarchive.org/music/Bio_Unit/Export"

/////////
// Other
/////////
/music_track/hills_solarian
	title = "The Hills have Solarian"
	album = "Dopethrone - Come My Fanatics"
	artist = "Electric Wizard"
	song = 'sound/music/boh/TheHillsHaveSolarian.ogg'
	license = /decl/license/grandfathered//Probably incorrect. We'll see, when someone shouts at me about it. - Carl
	url = "https://en.wikipedia.org/wiki/Electric_Wizard"
	volume = 25

/music_track/the_void
	title = "Welcome To The Void"
	album = "II"
	artist = "The Kings Of Frog Island"
	song = 'sound/music/boh/Bastion_Of_Void.ogg'
	license = /decl/license/grandfathered//Probably incorrect. We'll see, when someone shouts at me about it. - Carl
	url = "https://en.wikipedia.org/wiki/The_Kings_of_Frog_Island"
	volume = 25