// What with Bay's Idea to add separate code files for each track?

/music_track/astrometrics
	title = "Into Hyperspace"
	album = "Into Hyperspace"
	artist = "Astrometrics"
	song = 'sound/music/boh/hyperspace.ogg'
	license = /decl/license/cc_by_nc_4_0
	url = "https://freemusicarchive.org/music/Astrometrics/Into_Hyperspace"

/music_track/astrometrics/a_place
	title = "I Have Heard of a Place"
	album = "Life on Earth"
	song = 'sound/music/boh/place.ogg'
	url = "https://freemusicarchive.org/music/Astrometrics/Life_On_Earth_1584"

/music_track/astrometrics/engage
	title = "Take Us To The Nearest Starbase"
	album = "Engage!"
	song = 'sound/music/boh/starbase.ogg'
	url = "https://freemusicarchive.org/music/Astrometrics/Engage"

/music_track/astrometrics/engage/riuts
	title = "Ram It Up Their Snout"
	song = 'sound/music/boh/riuts.ogg'

/music_track/lonely_satellite
	title = "Lonely Satellite"
	album = "Export"
	artist = "Bio Unit"
	song = 'sound/music/boh/lonely_satellite.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://freemusicarchive.org/music/Bio_Unit/Export"
