// What with Bay's Idea to add separate code files for each track?

///music_track/ template... just for you! :)
//	title = ""
//	album = ""
//	artist = ""
//	song = 'sound/music/boh/'
//	license = /decl/license/grandfathered
//	url = ""

/music_track/astrometrics
	title = "Into Hyperspace"
	album = "Into Hyperspace"
	artist = "Astrometrics"
	song = 'sound/music/boh/hyperspace.ogg'
	license = /decl/license/cc_by_nc_4_0
	url = "https://freemusicarchive.org/music/Astrometrics/Into_Hyperspace"

/music_track/astrometrics/a_place
	title = "I Have Heard of a Place"
	album = "Life on Earth"
	song = 'sound/music/boh/place.ogg'
	url = "https://freemusicarchive.org/music/Astrometrics/Life_On_Earth_1584"

/music_track/astrometrics/engage
	title = "Take Us To The Nearest Starbase"
	album = "Engage!"
	song = 'sound/music/boh/starbase.ogg'
	url = "https://freemusicarchive.org/music/Astrometrics/Engage"

/music_track/astrometrics/engage/riuts
	title = "Ram It Up Their Snout"
	song = 'sound/music/boh/riuts.ogg'

/music_track/lonely_satellite
	title = "Lonely Satellite"
	album = "Export"
	artist = "Bio Unit"
	song = 'sound/music/boh/lonely_satellite.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://freemusicarchive.org/music/Bio_Unit/Export"

/music_track/inhert
	title = "Inhert"
	album = "Last Call For All Passengers"
	artist = "Dan Terminus"
	song = 'sound/music/boh/Inhert.ogg'
	license = /decl/license/grandfathered //absolutely incorrect, however i do not care. - Manny
	url = "https://dan-terminus.bandcamp.com/album/last-call-for-all-passengers"

/music_track/chanson_dautomne
	title = "chanson_dautomne"
	album = "Risk of Rain"
	artist = "Chris Christodoulou"
	song = 'sound/music/boh/chanson_dautomne.ogg'
	license = /decl/license/grandfathered //absolutely incorrect, however i do not care. - Manny
	url = "https://riskofrain.fandom.com/wiki/Risk_of_Rain_OST"

/music_track/you_make_me
	title = "You Make Me Feel So Young"
	album = "Songs for Swingin' Lovers!"
	artist = "Frank Sinatra"
	song = 'sound/music/boh/you_make_me_feel_so_young.ogg'
	license = /decl/license/grandfathered //see above, and below in this horrible wasteland
	url = "https://en.wikipedia.org/wiki/Songs_for_Swingin%27_Lovers!"

/music_track/blue_moon
	title = "Blue Moon"
	album = "Sinatra's Swingin' Session!!! And More"
	artist = "Frank Sinatra"
	song = 'sound/music/boh/blue_moon.ogg'
	license = /decl/license/grandfathered
	url = "https://en.wikipedia.org/wiki/Sinatra%27s_Swingin%27_Session!!!"

/music_track/cant_take_my_eyes
	title = "Can't Take my Eyes Off of You"
	album = "Frankie Valli: Solo"
	artist = "Frankie Valli"
	song = 'sound/music/boh/cant_take_my_eyes_off_you.ogg'
	license = /decl/license/grandfathered
	url = "https://en.wikipedia.org/wiki/Can%27t_Take_My_Eyes_Off_You"

/music_track/major_tom
	title = "Major Tom (Coming Home)"
	album = "The Different Story (World Of Lust And Crime)"
	artist = "Peter Schilling"
	song = 'sound/music/boh/major_tom.ogg'
	license = /decl/license/grandfathered
	url = "https://en.wikipedia.org/wiki/Major_Tom_(Coming_Home)"

/music_track/no_one_rides
	title = "No One Rides For Free"
	album = "Unforeseen Consequences"
	artist = "Morch Kovalski"
	song = 'sound/music/boh/no_one_rides_for_free.ogg'
	license = /decl/license/grandfathered
	url = "https://morchkovalski.bandcamp.com/album/unforeseen-consequences"

/music_track/follow_molly
	title = "Follow Molly"
	album = "Deep Rock Galactic OST Vol II"
	artist = "Sophus Alf Agerbæk-Larsen"
	song = 'sound/music/boh/follow_molly.ogg'
	license = /decl/license/grandfathered
	url = "https://store.steampowered.com/app/802640/Deep_Rock_Galactic__Original_Soundtrack_Volume_I__II/"

/music_track/kidneying_me
	title = "Are You Kidney-ing Me"
	album = "Surgeon Simulator 2013 OST"
	artist = "Black Heron"
	song = 'sound/music/boh/are_you_kidneying_me.ogg'
	license = /decl/license/grandfathered
	url = "https://blackheron.bandcamp.com/album/surgeon-simulator-2013-ost"

/music_track/cat_beat
	title = "Cat Type Beat"
	album = "N/A"
	artist = "harvo"
	song = 'sound/music/boh/cat_beat.ogg'
	license = /decl/license/grandfathered
	url = "https://www.youtube.com/watch?v=YpInF0-dXuM"
/////////
// Other
/////////
/music_track/hills_solarian
	title = "The Hills have Solarian"
	album = "Dopethrone - Come My Fanatics"
	artist = "Electric Wizard"
	song = 'sound/music/boh/TheHillsHaveSolarian.ogg'
	license = /decl/license/grandfathered//Probably incorrect. We'll see, when someone shouts at me about it. - Carl
	url = "https://en.wikipedia.org/wiki/Electric_Wizard"
	volume = 15//Does this even work? Probably not.

/music_track/the_void
	title = "Welcome To The Void"
	album = "II"
	artist = "The Kings Of Frog Island"
	song = 'sound/music/boh/Bastion_Of_Void.ogg'
	license = /decl/license/grandfathered//Probably incorrect. We'll see, when someone shouts at me about it. - Carl
	url = "https://en.wikipedia.org/wiki/The_Kings_of_Frog_Island"
	volume = 15//Does this even work? Probably not.