// haha credits song go *tuba sounds*

/music_track/cumzone
	title = "Cum zone"
	song = 'sound/music/manaos/cumzone.ogg'
	license = /decl/license/grandfathered

/music_track/curb
	title = "Curb your enthusiasm"
	song = 'sound/music/manaos/curbyour.ogg'
	license = /decl/license/grandfathered

/music_track/spacechannel
	title = "Space channel 5"
	song = 'sound/music/manaos/spacechannel.ogg'
	license = /decl/license/grandfathered

/music_track/dust
	title = "Dust"
	song = 'sound/music/manaos/dust.ogg'
	license = /decl/license/grandfathered

/music_track/spesscowboy
	title = "Space cowboy"
	song = 'sound/music/manaos/spesscowboy.ogg'
	license = /decl/license/grandfathered

/music_track/virtualinsanity
	title = "Virtual insanity"
	song = 'sound/music/manaos/virtualinsanity.ogg'
	license = /decl/license/grandfathered

/music_track/hlife
	title = "Triage at dawn"
	song = 'sound/music/manaos/hlife.ogg'
	license = /decl/license/grandfathered

/music_track/gangstapara
	title = "Gangster's paradise"
	song = 'sound/music/manaos/gangsterpara.ogg'
	license = /decl/license/grandfathered

/music_track/acecombat
	title = "Sitting duck"
	song = 'sound/music/manaos/acecombat.ogg'
	license = /decl/license/grandfathered

/music_track/dragons
	title = "Dragons"
	song = 'sound/music/manaos/dragons.ogg'
	license = /decl/license/grandfathered

/music_track/everydayisnight
	title = "Every day is night"
	song = 'sound/music/manaos/everydayisnight.ogg'
	license = /decl/license/grandfathered

/music_track/hollowfaces
	title = "Hollow faces"
	song = 'sound/music/manaos/hollowfaces.ogg'
	license = /decl/license/grandfathered

/music_track/secondtrumpet
	title = "Second trumpet"
	song = 'sound/music/manaos/secondtrumpet.ogg'
	license = /decl/license/grandfathered

/music_track/sneakman
	title = "Sneakman"
	song = 'sound/music/manaos/sneakman.ogg'
	license = /decl/license/grandfathered

/music_track/gungodz
	title = "Gun godz"
	song = 'sound/music/manaos/gungodz.ogg'
	license = /decl/license/grandfathered

/music_track/dizzy
	title = "Dizzy"
	song = 'sound/music/manaos/dizzy.ogg'
	license = /decl/license/grandfathered

/music_track/theyfearyou
	title = "The only thing they fear is you"
	song = 'sound/music/manaos/fear.ogg'
	license = /decl/license/grandfathered

/music_track/seeingyourname
	title = "Seeing your name makes me happy"
	song = 'sound/music/manaos/seeingyourname.ogg'
	license = /decl/license/grandfathered