/datum/language/tajaran
	name = LANGUAGE_ZARROZ
	desc = "The trade-tongue of Adhomai, a growling, hissing language full of glottal stops. This language is a pidgin of numerous other dialects, \
	slowly aggregated into one unified language. The direct translation is poor, but means 'Speech of They'."
	speech_verb = "growls"
	ask_verb = "purrs"
	exclaim_verb = "roars"
	colour = "tajaran"
	key = "0"
	flags = WHITELISTED
	syllables = list("riil'", "n'", "mree", "no'", "ssi", "zis'", "ja'", "a", "hs'", "rro", "mau'", "na", "nen", "baust'", "et", "holr", "zin", "za'", "z")
	shorthand = "Zrz"
	partial_understanding = list(
		LANGUAGE_SPACER = 1
	)