/////////
// The entire package
/////////
/obj/item/weapon/implantcase/psyker
	name = "glass case - 'psi dampener'"
	imp = /obj/item/weapon/implant/psi_control

/obj/item/weapon/material/coin/nullglass
	desc = "A coin made of nullglass, used by psions to keep their own powers in check."
	default_material = MATERIAL_NULLGLASS

/obj/item/weapon/material/cross/nullglass
	desc = "A cross made of nullglass, used by psions to keep their own powers in check."
	default_material = MATERIAL_NULLGLASS