/datum/language/tajaran
	name = LANGUAGE_TAJARAN
	desc = "The traditionally employed tongue of Ahdomai, composed of expressive yowls and chirps. Native to the Tajaran."
	speech_verb = "mrowls"
	ask_verb = "mrowls"
	exclaim_verb = "yowls"
	colour = "tajaran"
	key = "l"
	flags = WHITELISTED
	space_chance = 40
	syllables = list(
	"mrr","rr","tajr","kir","raj","kii","mir","kra","ahk","nal","vah","khaz","jri","ran","darr",
	"mi","jri","dynh","manq","rhe","zar","rrhaz","kal","chur","eech","thaa","dra","jurl","mah","sanu","dra","ii'r",
	"ka","aasi","far","wa","baq","ara","qara","zir","sam","mak","hrar","nja","rir","khan","jun","dar","rik","kah",
	"hal","ket","jurl","mah","tul","cresh","azu","ragh","mro","mra","mrro","mrra"
	)
	shorthand = "TJ"
	max_partial_understanding = 2
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 2,
		LANGUAGE_SPACER = 2,
	)