/////////
// Cabins
/////////

/area/crew_quarters_boh/cabin_main
	name = "\improper Cabin Primary"
	icon_state = "crew_quarters"
	area_flags = AREA_FLAG_RAD_SHIELDED
	sound_env = MEDIUM_SOFTFLOOR

/area/crew_quarters_boh/cabin_main/c1
	name = "\improper Cabin One"
	icon_state = "Sleep"

/area/crew_quarters_boh/cabin_main/c2
	name = "\improper Cabin Two"
	icon_state = "Sleep"

/area/crew_quarters_boh/cabin_main/c3
	name = "\improper Cabin Three"
	icon_state = "Sleep"

/area/crew_quarters_boh/cabin_main/janitorial
	name = "\improper Cabin Janitorial"
	icon_state = "janitor"

/////////
// Viro 2.0
/////////

/area/psych_ward_boh/main
	name = "\improper Psychiatric Ward"
	icon = 'icons/boh/area.dmi'
	icon_state = "psych"
	area_flags = AREA_FLAG_RAD_SHIELDED
	sound_env = MEDIUM_SOFTFLOOR

/area/psych_ward_boh/main/ent
	name = "\improper Ward Entrance"
	icon_state = "psychent"

/////////
// Sec Triage
/////////

/area/security/triage
	name = "\improper Security Wing"
	icon = 'icons/boh/area.dmi'
	icon_state = "triage"
