/////////
// Marine Sidearms
/////////

/obj/item/weapon/gun/projectile/pistol/military/alt/solar
	desc = "The Jhen Bothus, best known as the standard-issue sidearm for the Solar Marine Corps."
	magazine_type = /obj/item/ammo_magazine/pistol/double/rubber

/obj/item/weapon/gun/projectile/pistol/magnum_pistol/solar
	name = "high-powered handgun"
	desc = "The HelTek Magnus, a robust Terran handgun that uses high-caliber ammo. This one has '...' engraved"
	starts_loaded = 0

/obj/item/weapon/gun/projectile/pistol/magnum_pistol/solar/loaded
	name = "high-powered handgun"
	desc = "The HelTek Magnus, a robust Terran handgun that uses high-caliber ammo. This one has 'To the Chief of Security Aboard the NTSS Dagon' engraved"
	magazine_type = /obj/item/ammo_magazine/magnum/rubber
	starts_loaded = 1

/obj/item/weapon/gun/projectile/pistol/sec/solar
	name = "Mk58"
	desc = "The NT Mk58 is a cheap, ubiquitous sidearm, produced by a NanoTrasen subsidiary. Found pretty much everywhere humans are. \
	'Executive Officer' is stenciled onto the grip."
	starts_loaded = 0

/////////
// display
/////////
//actual thing considering ammo can't be readily found, and much better options are present
/obj/item/weapon/gun/projectile/heavysniper/display
	name = "anti-material rifle"
	desc = "A portable anti-armour rifle fitted with a scope, the HI PTR-7 Rifle was originally designed to used against armoured exosuits. It is capable of punching through windows and non-reinforced walls with ease. Fires armor piercing 14.5mm shells. This is quite a decent replica, obviously purchased for a significant sum of thalers."
	starts_loaded = 0