/////////
// Marine Sidearm
/////////

/obj/item/weapon/gun/projectile/pistol/military/alt/solar
	desc = "The Jhen Bothus, best known as the standard-issue sidearm for the Solar Marine Corps."
	magazine_type = /obj/item/ammo_magazine/pistol/double/rubber

/obj/item/weapon/gun/projectile/pistol/magnum_pistol/solar
	name = "high-powered handgun"
	desc = "The HelTek Magnus, a robust Terran handgun that uses high-caliber ammo. This one has 'To the Chief of Security Aboard the NTSS Dagon' engraved"
	starts_loaded = 0

/obj/item/weapon/gun/projectile/pistol/sec/solar
	name = "Mk58"
	desc = "The NT Mk58 is a cheap, ubiquitous sidearm, produced by a NanoTrasen subsidiary. Found pretty much everywhere humans are. \
	'Executive Officer' is stenciled onto the grip."
	starts_loaded = 0
