/obj/item/clothing/gloves/thick/duty/solgov
	name = "solgov duty gloves parent object"
	desc = "You should never see this."
	item_icons = list(slot_gloves_str = 'modular_boh/icon/mob/onmob_hands_solgov.dmi')
	icon = 'modular_boh/icon/obj/obj_hands_solgov.dmi'

/obj/item/clothing/gloves/thick/duty/solgov/fingerless
	name = "fingerless gloves parent object"
	desc = "If you see this, yell at Purple for breaking the game."
	icon_state = "duty_gloves_exp_fingerless"
	item_state = "duty_gloves_exp_fingerless"

/obj/item/clothing/gloves/thick/duty/solgov/eng
	name = "engineering duty gloves"
	desc = "These black duty gloves are made from durable insulated synthetic materials, and have a lovely orange accent color."
	icon_state = "duty_gloves_eng"
	item_state = "duty_gloves_eng"
	siemens_coefficient = 0
	permeability_coefficient = 0.05

/obj/item/clothing/gloves/thick/duty/solgov/fingerless/eng
	name = "fingerless engineering duty gloves"
	desc = "These black duty gloves are made from durable insulated synthetic materials, and have a lovely orange accent color. This pair does not, in fact, protect your fingers."
	icon_state = "duty_gloves_eng_fingerless"
	item_state = "duty_gloves_eng_fingerless"
	siemens_coefficient = 0.8 // turns out snipping fingers from insuls is a bad idea, though it still provides some protection
	permeability_coefficient = 0.15

/obj/item/clothing/gloves/thick/duty/solgov/cmd
	name = "command duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely gold accent color."
	icon_state = "duty_gloves_cmd"
	item_state = "duty_gloves_cmd"

/obj/item/clothing/gloves/thick/duty/solgov/fingerless/cmd
	name = "fingerless command duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely gold accent color. This pair does not, in fact, protect your fingers."
	icon_state = "duty_gloves_cmd_fingerless"
	item_state = "duty_gloves_cmd_fingerless"

/obj/item/clothing/gloves/thick/duty/solgov/exp
	name = "exploration duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely purple accent color."
	icon_state = "duty_gloves_exp"
	item_state = "duty_gloves_exp"

/obj/item/clothing/gloves/thick/duty/solgov/fingerless/exp
	name = "fingerless exploration duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely purple accent color. This pair does not, in fact, protect your fingers."
	icon_state = "duty_gloves_exp_fingerless"
	item_state = "duty_gloves_exp_fingerless"

/obj/item/clothing/gloves/thick/duty/solgov/med
	name = "medical duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely blue accent color."
	icon_state = "duty_gloves_med"
	item_state = "duty_gloves_med"

/obj/item/clothing/gloves/thick/duty/solgov/fingerless/med
	name = "fingerless medical duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely blue accent color. This pair does not, in fact, protect your fingers."
	icon_state = "duty_gloves_med_fingerless"
	item_state = "duty_gloves_med_fingerless"

/obj/item/clothing/gloves/thick/duty/solgov/sec
	name = "security duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely pale blue accent color."
	icon_state = "duty_gloves_sec"
	item_state = "duty_gloves_sec"

/obj/item/clothing/gloves/thick/duty/solgov/fingerless/sec
	name = "fingerless security duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely pale blue accent color. This pair does not, in fact, protect your fingers."
	icon_state = "duty_gloves_sec_fingerless"
	item_state = "duty_gloves_sec_fingerless"

/obj/item/clothing/gloves/thick/duty/solgov/svc
	name = "service duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely green accent color."
	icon_state = "duty_gloves_svc"
	item_state = "duty_gloves_svc"

/obj/item/clothing/gloves/thick/duty/solgov/fingerless/svc
	name = "fingerless service duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely green accent color. This pair does not, in fact, protect your fingers."
	icon_state = "duty_gloves_svc_fingerless"
	item_state = "duty_gloves_svc_fingerless"

/obj/item/clothing/gloves/thick/duty/solgov/sup
	name = "supply duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely brown accent color."
	icon_state = "duty_gloves_sup"
	item_state = "duty_gloves_sup"

/obj/item/clothing/gloves/thick/duty/solgov/fingerless/sup
	name = "fingerless supply duty gloves"
	desc = "These black duty gloves are made from durable synthetic materials, and have a lovely brown accent color. This pair does not, in fact, protect your fingers."
	icon_state = "duty_gloves_sup_fingerless"
	item_state = "duty_gloves_sup_fingerless"